// audio_manifest.js
// Public-domain hymn tunes, rendered by the developer from Open Hymnal Project
// melodies (openhymnal.org). Each MP3 is an original rendering owned by the
// developer. No third-party recordings are used.

const TUNES = {
  'YourServantsIsBlessed-Russell': 1,
  'YeServantsOfGod-Hanover': 1,
  'YeChristianHeralds-MissionaryChant': 1,
  'WorthyWorthyIsTheLamb-Worthy': 1,
  'WhoIsOn-Armageddon': 1,
  'WhileShepherdsWatched-WinchesterOld': 1,
  'WhileShepherds-Christmas': 1,
  'WhenWiltThouSave-Kendal': 1,
  'WhenShallThyLove-Shirland': 1,
  'WhenAllMyLabours-GlorySong': 1,
  'WhatShallIDo-Stella': 1,
  'WhatShallIDo-Jerusalem': 1,
  'WhatAreTheseArrayed-Benevento': 1,
  'WeSpeakOfTheRealms-Contrast': 1,
  'WeSingThePraise-Windham': 1,
  'WeSingThePraise-Warrington': 1,
  'WeLoveThePlace-QuamDilecta': 1,
  'WeGiveThee-Schumann': 1,
  'WeAreLiving-TheAlarm': 1,
  'WatchmanTellUs-Watchman': 1,
  'WakeTheSongOfJoy-AnniversarySong': 1,
  'ToTheeOurGod-Gratitude': 1,
  'ToTheeODear-SavoyChapel': 1,
  'ThyKingdomCome-Blackburn': 1,
  'ThroughTheNight-StAsaph': 1,
  'ThouWhoseAlmightyWord-Malvern': 1,
  'ThouToWhomTheSick-Requiem': 1,
  'ThouDidstLeave-Margaret': 1,
  'ThouArtComing-Beverley': 1,
  'ThineForEver-Newington': 1,
  'TheyComeTheEast-Spicer': 1,
  'TheresAWideness-Wellesley': 1,
  'TheresASong-ChristmasSong': 1,
  'ThereIsAGreenHill-Horsley': 1,
  'TheeWillILove-StChrysostom': 1,
  'TheeWeAdore-PaxDei': 1,
  'TheStrifeIsOer-Vulpius': 1,
  'TheSpaciousFirmament-Creation': 1,
  'TheSonOfGod-AllSaints': 1,
  'TheSandsOfTime-Rutherford': 1,
  'TheNameOfJesus-Lorenz': 1,
  'TheLordIsCome-Jordan': 1,
  'TheLordInZion-Danks': 1,
  'TheDayThouGavest-StClement': 1,
  'TheDayOfResurrection-Greenland': 1,
  'TellMeTheOldOldStory-Evangel': 1,
  'TakeMyLife-Hendon': 1,
  'SunOfMySoul-Abends': 1,
  'SummerSunsAreGlowing-Ruth': 1,
  'StandUpStandUp-Webb': 1,
  'StandUpAndBless-StMichael': 1,
  'SpiritOfWisdom-Pembroke': 1,
  'SpiritOfGod-Morecambe': 1,
  'ShoutTheGlad-Avison': 1,
  'ShepherdOfTender-KirbyBedon': 1,
  'SaviourBrearhe-VesperHymn': 1,
  'SaviourBlessedSaviour-Edina': 1,
  'SaviourAgain-Ellers': 1,
  'SafelyThroughAnother-Sabbath': 1,
  'RolledAway-Brown': 1,
  'RideOnInMajesty-StDrostane': 1,
  'RenewThyChurch-White': 1,
  'RejoiceTheLord-Resurrection': 1,
  'PrayWithoutCeasing-Bonar': 1,
  'PraiseYeTheFather-Flemming': 1,
  'PraiseToGodImmortal-Nuremberg': 1,
  'PraiseMySoul-Zion': 1,
  'PleasantAreTheCourts-Maidstone': 1,
  'PeacePerfectPeace-PaxTecum': 1,
  'OurLordJesusIsBorn-Hope': 1,
  'OurGodOurGod-Salisbury': 1,
  'OurBlestRedeemer-StCuthbert': 1,
  'OnwardChristian-StGertrude': 1,
  'OnceInRoyalDavid-Irby': 1,
  'OZionHaste-Tidings': 1,
  'OWorshipTheLord-Southhampton': 1,
  'OWorshipTheKing-Lyons': 1,
  'OParadise-Paradise': 1,
  'OMasterLet-Maryton': 1,
  'OLoveThat-StMargaret': 1,
  'OLordOfHeaven-Almsgiving': 1,
  'OLandOfRest-Miller': 1,
  'OGodTheRockOfAges-Jubilate': 1,
  'OGodOfTruth-Marlow': 1,
  'OGodOfLove-Eltham': 1,
  'OGodHowOften-Eaton': 1,
  'OForAFaith-Northfield': 1,
  'OFatherLetThy-Benediction': 1,
  'ODayOfRest-Mendebras': 1,
  'OCouldISpeak-Ariel': 1,
  'OBrotherBeFaithful-Faithful': 1,
  'NowFromTheAltar-Naomi': 1,
  'NotIButChrist-Bolton': 1,
  'MySoulBeOnThyGuard-Laban': 1,
  'MyMakerAndMyKing-ElKader': 1,
  'MyGodIThank-Wentworth': 1,
  'MyGodIKnow-Warwick': 1,
  'MustJesusBear-Maitland': 1,
  'MasterTheTempest-Palmer': 1,
  'MartyrOfGod-Leighton': 1,
  'MakeMeACaptive-Leominster': 1,
  'MajesticSweetness-Ortonville': 1,
  'LoveForAll-Horton': 1,
  'LoveDivine-Beecher': 1,
  'LordYouHaveBeen-Luther': 1,
  'LordSpeakToMe-Canonbury': 1,
  'LordOurLord-Thanksgiving': 1,
  'LordOfLife-Calvary': 1,
  'LordInThyPresence-Advent': 1,
  'LordIWasBlind-Saxby': 1,
  'LordIHear-EvenMe': 1,
  'LookYeSaints-Triumph': 1,
  'LoWhatAGlorious-NewJerusalem': 1,
  'LiftUpYourHearts-Birmingham': 1,
  'LiftUpYourHeads-Truro': 1,
  'LiftHimUp-Hakes': 1,
  'LetUsWithAGlad-Monkland': 1,
  'LetSaintsOnEarth-Dundee': 1,
  'LetEveryLamp-Diligence': 1,
  'LeadUsHeavenly-Booth': 1,
  'LeadKindlyLight-LuxBenigna': 1,
  'JustAsIAm-Woodworth': 1,
  'JudgeEternalThroned-StLeonard': 1,
  'JesusWeOnTheWord-Luton': 1,
  'JesusThyBlood-Germany': 1,
  'JesusTenderShepherd-Brocklesbury': 1,
  'JesusShallReign-Rimington': 1,
  'JesusSaviorPilotMe-Gould': 1,
  'JesusLovesMe-China': 1,
  'JesusLoverOfMySoul-Martyn': 1,
  'JesusLover-Hollingside': 1,
  'JesusKeepMeNear-Doane': 1,
  'JesusHathDied-Devizes': 1,
  'JesusFaithfulToHisWord-Greenville': 1,
  'JesusCallsUs-Restoration': 1,
  'JesusCallsUs-Galilee': 1,
  'JesuElderFullOfLove-Root': 1,
  'ItIsGood-Ellesdie': 1,
  'ItIsAThingMostWonderful-Brookfield': 1,
  'ItCameUpon-Noel': 1,
  'InTheHour-Penitence': 1,
  'InTheCrossOfChrist-Rathbun': 1,
  'InTheBlood-DeeperYet': 1,
  'InTenderness-Gordon': 1,
  'ImmortalLove-Serenity': 1,
  'ImNotAshamed-Tiverton': 1,
  'ImAPilgrim-MyFatherKnows': 1,
  'IllPraiseMyMaker-Dresden': 1,
  'IfTheLordCame-Sankey': 1,
  'IWouldBeTrue-Peek': 1,
  'IWillPrayTheFather-Morris': 1,
  'IWillFollowThee-Lawson': 1,
  'IWasAWandering-Lebanon': 1,
  'ISingTheMightyPower-Varina': 1,
  'IRememberWhen-Steele': 1,
  'INeedTheeEvery-Lowry': 1,
  'ILovedTheBadness-Stanley': 1,
  'ILayMySins-Munich': 1,
  'IKnowThatMyRedeemer-Bradford': 1,
  'IHeardTheVoice-VoxDilecti': 1,
  'IHeardASound-Patmos': 1,
  'IHaveAFriend-Stephens': 1,
  'IAmTrusting-Bullinger': 1,
  'IAmThinkingToday-Sweney': 1,
  'HushedWasTheEvening-Samuel': 1,
  'HowVastHowFull-Woolwich': 1,
  'HowSweetTheName-StPeter': 1,
  'HowOftHaveSin-Rockingham': 1,
  'HolySpiritTruthDivine-Lubeck': 1,
  'HolySpiritLight-Mercy': 1,
  'HolyHoly-StAthanasius': 1,
  'HisHandsWerePierced-Woods': 1,
  'HeirOfTheKingdom-Rodman': 1,
  'HeavenlyFatherThou-Salvator': 1,
  'HeLookedForACity-HomeSweetHome': 1,
  'HeFailethNot-Mason': 1,
  'HaveYouOnTheLord-Bliss': 1,
  'HaveMercyOnOur-Perkins': 1,
  'HastenTheTime-Lancashire': 1,
  'HarkTisTheShepherd-Ogden': 1,
  'HarkTenThousand-Harwell': 1,
  'HarkHarkMySoul-Pilgrims': 1,
  'HappySoulWhoSees-Wilmot': 1,
  'HailToTheBrightness-Wesley': 1,
  'HailThouOnceDespised-Autumn': 1,
  'HailHolyHoly-Dunfermline': 1,
  'GreatGodOf-Carey': 1,
  'GraciousSpirit-Charity': 1,
  'GraciousSpirit-Capetown': 1,
  'GodTheOmnipotent-Russia': 1,
  'GodOfOurFathers-LestWeForget': 1,
  'GodMakeMyLife-Sawley': 1,
  'GodHoldsTheKey-Stebbins': 1,
  'GodFromOnHigh-StCecilia': 1,
  'GodBlessThoseWhoListen-Union': 1,
  'GloryToGodWhose-Samson': 1,
  'GentleJesus-Innocents': 1,
  'OBeautiful-Materna': 1,
  'FromTheeAllSkills-LandOfRest': 1,
  'FromEveryStormy-Retreat': 1,
  'FountainOfMercy-HolyTrinity': 1,
  'ForwardBeOurWatchword-Alford': 1,
  'ForthInThyName-Pixham': 1,
  'ForeverWithTheLord-NearerHome': 1,
  'ForAllTheSaints-Sarum': 1,
  'FatherWhoseEverlasting-Melcombe': 1,
  'FatherOfMercies-Beatitudo': 1,
  'FatherOfLights-Nashville': 1,
  'FatherLeadMe-Supplication': 1,
  'FatherLeadMe-Posen': 1,
  'FatherIKnow-Lebanon': 1,
  'FarFromAllCare-Pevensey': 1,
  'FarAndNear-Harvest': 1,
  'EternalLight-Newcastle': 1,
  'DepthOfMercy-Seymour': 1,
  'DearLordAndFather-4v-Rest': 1,
  'DayByDay-Sumner': 1,
  'CreatorOfTheStars-Brockham': 1,
  'ComeYeSinners-Restoration': 1,
  'ComeYeFaithful-StKevin': 1,
  'ComeWeThatLove-MarchingToZion': 1,
  'ComeToUsOurLord-Union': 1,
  'ComeToTheSaviourMake-Root': 1,
  'ComeODearFriend-Pilgrims': 1,
  'ComeGraciousSpirit-Galilee': 1,
  'ComeGraciousSpirit-Baca': 1,
  'ClingHard-Sankey': 1,
  'ChristianSeekNot-Vigilate': 1,
  'ChristianDostThou-StAndrewOfCrete': 1,
  'ChristWhoseGlory-SpanishHymn': 1,
  'CaptainOfThe-Vienna': 1,
  'CaneuonFfydd-208-Evans': 1,
  'CallJehovah-Trust': 1,
  'BuriedInBaptism-Ward': 1,
  'BreatheOnMeBreath-Durham': 1,
  'BreakThouTheBread-Sherwin': 1,
  'BreakDayOfGod-Burton': 1,
  'BlessedBeTheFountain-Perkins': 1,
  'BeholdTheAmazing-Abridge': 1,
  'BeginMyTongue-Manoah': 1,
  'BeforeJehovahsAwful-ParkStreet': 1,
  'BeHappyMyFriend-Bliss': 1,
  'BaptizeUsAnew-Ogden': 1,
  'AwayWithOurSorrow-Uxbridge': 1,
  'AwayInAManger-Murray': 1,
  'AwakeThouSpirit-Crasselius': 1,
  'AwakeMySoul-LovingKindness': 1,
  'AuthorOfLife-Wesley': 1,
  'AtThyFeetOChrist-StJohn': 1,
  'AtEvenWhenTheSun-Angelus': 1,
  'AsPantsTheHart-Spohr': 1,
  'ArtThouWeary-Stephanos': 1,
  'AllYeThatPass-Wareham': 1,
  'AllThingsBright-RoyalOak': 1,
  'AllPraiseToOur-Lucius': 1,
  'AllIsReadyTheMaster-Sweney': 1,
  'AllHailThePower-MilesLane': 1,
  'AlasAndDid-Avon': 1,
  'AgainTheDayReturns-Freeport': 1,
  'AcrossTheValley-Doane': 1,
  'ARulerOnceCame-Stebbins': 1,
  'Come_Ye_Sinners-Restoration': 1,
  'Blessed_Hour_Of_Prayer-Doane': 1,
  'Blessed_Be_The_Fountain-Perkins': 1,
  'A_Child_of_The_King-Binghamton': 1,
  'A_Great_And_Mighty_Wonder-Es_Ist_Ein_Ros_Entsprungen': 1,
  'A_Mighty_Fortress_Is_Our_God-Ein_Feste_Burg_Rhythmic': 1,
  'All_Creatures_Of_Our_God_And_King-Lasst_Uns_Erfreuen': 1,
  'All_Glory_Laud_And_Honor-Valet_Will_Ich_Dir_Geben-St_Theodulph': 1,
  'All_Hail_The_Power_Of_Jesus_Name-Coronation': 1,
  'All_My_Heart_This_Night_Rejoices-Ebeling-Bonn-Warum_Sollt_Ich-All_My_Heart_This_Night': 1,
  'Alleluia_Sing_To_Jesus-Hyfrydol': 1,
  'Amazing_Grace-New_Britain': 1,
  'And_Can_It_Be-Fillmore': 1,
  'Angel_Voices_Ever_Singing-Angel_Voices_Monk': 1,
  'Angels_From_The_Realms_Of_Glory-Regent_Square': 1,
  'Angels_We_Have_Heard_On_High-Gloria': 1,
  'As_With_Gladness_Men_Of_Old-Dix': 1,
  'Away_In_A_Manger-Mueller': 1,
  'Be_Thou_My_Vision-Slane': 1,
  'Beneath_The_Cross_Of_Jesus-St_Christopher': 1,
  'Blessed_Assurance-Blessed_Assurance-Assurance': 1,
  'Blessed_Jesus_At_Thy_Word-Liebster_Jesu_wir_Sind_Hier': 1,
  'Blest_Be_The_Tie_That_Binds-Boylston': 1,
  'Blest_Be_The_Tie_That_Binds-Dennis': 1,
  'Breathe_On_Me_Breath_Of_God-Aylesbury-Wirksworth': 1,
  'Built_On_The_Rock-Kirken_Den_Er_Et_Gammelt_Hus': 1,
  'Christ_Returneth-Christ_Returneth': 1,
  'Christ_The_Lord_Is_Risen_Today-Llanfair': 1,
  'Christ_The_Lord_Is_Risen_Today-Orientis_Partibus-Redhead_45': 1,
  'Come_Down_O_Love_Divine-Down_Ampney': 1,
  'Come_Thou_Fount-Nettleton': 1,
  'Come_Thou_Long_Expected_Jesus-Jefferson': 1,
  'Come_Ye_Disconsolate-Consolator_Webbe': 1,
  'Crown_Him_With_Many_Crowns-Diademata': 1,
  'Faith_Of_Our_Fathers-St_Catherine': 1,
  'For_All_The_Saints-Sine_Nomine': 1,
  'Gabriels_Message-Gabriel': 1,
  'Glorious_Things_of_Thee_Are_Spoken-Austria_Haydn-Austrian_Hymn': 1,
  'Go_to_Dark_Gethsemane-Gethsemane-Petra': 1,
  'God_That_Madest_Earth_and_Heaven-Ar_Hyd_Y_Nos': 1,
  'God_Whose_Almighty_Word-Italian_Hymn': 1,
  'God_Will_Take_Care_Of_You-Martin': 1,
  'Good_King_Wenceslas-Tempus_Adest_Floridum': 1,
  'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda': 1,
  'Hark_Hark_My_Soul-Finlandia': 1,
  'Hark_The_Herald_Angels_Sing-Mendelssohn': 1,
  'He_Leadeth_Me-He_Leadeth_Me': 1,
  'Holy_Ghost_With_Light_Divine-Canterbury-Song_13': 1,
  'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley': 1,
  'Holy_Holy_Holy-Nicaea': 1,
  'Holy_Spirit_Ever_Dwelling-Ebenezer-Ton_Y_Botel': 1,
  'Hosanna_Loud_Hosanna-Ellacombe': 1,
  'How_Firm_A_Foundation-Foundation-Protection': 1,
  'I_Heard_The_Bells_On_Christmas_Day-Waltham_Calkin': 1,
  'I_Know_That_My_Redeemer_Lives-Duke_Street': 1,
  'I_Know_Whom_I_Have_Believed-I_Know_Whom_I_Have_Believed': 1,
  'I_Need_Thee_Every_Hour-I_Need_Thee_Every_Hour': 1,
  'I_Sing_The_Mighty_Power_Of_God-Ellacombe': 1,
  'Im_But_A_Stranger_Here-St_Edmund_Sullivan': 1,
  'Immortal_Invisible_God_Only_Wise-St_Denio': 1,
  'In_His_Temple_Now_Behold_Him-Westminster_Abbey': 1,
  'In_The_Bleak_MidWinter-Cranham': 1,
  'It_Came_Upon_A_Midnight_Clear-Carol': 1,
  'It_Is_Well_With_My_Soul-It_Is_Well-Ville_Du_Havre': 1,
  'Jerusalem_the_Golden-Ewing': 1,
  'Jesus_Is_All_The_World_to_Me-Jesus_Is_All_The_World_to_Me': 1,
  'Jesus_King_Of_Glory-St_Alban': 1,
  'Jesus_Loves_Me-untitled': 1,
  'Jesus_Shall_Reign-Duke_Street': 1,
  'Jesus_Tender_Shepard_Hear_Me-Evening_Prayer': 1,
  'Jesus_Thy_Boundless_Love_To_Me-Yoakley': 1,
  'Joy_To_The_World-Antioch': 1,
  'Joyful_Joyful_We_Adore_Thee-Ode_To_Joy': 1,
  'Lamp_of_Our_Feet-St_Agnes': 1,
  'Let_All_Mortal_Flesh_Keep_Silence-Picardy': 1,
  'Lift_High_The_Cross-Crucifier': 1,
  'Lo_He_Comes_On_Clouds_Descending-Helmsley': 1,
  'Lo_How_A_Rose_Eer_Blooming-Es_Ist_Ein_Ros_Entsprungen': 1,
  'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square': 1,
  'Lord_Enthroned_In_Heavenly_Splendor-Bryn_Calfaria': 1,
  'Lord_Jesus_Think_On_Me-Southwell': 1,
  'Lord_Of_Our_Life-Iste_Confessor-Rouen': 1,
  'Lord_Who_Throughout_These_Forty_Days-St_Flavian': 1,
  'Moment_By_Moment-Whittle': 1,
  'More_Love_To_Thee-More_Love_To_Thee': 1,
  'My_Faith_Looks_Up_To_Thee-Olivet': 1,
  'My_Hope_Is_Built-Melita': 1,
  'My_Jesus_As_Thou_Wilt-Jewett-Weber': 1,
  'Nearer_My_God_To_Thee-Bethany': 1,
  'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide': 1,
  'Now_Rest_Beneath_Nights_Shadow-Innsbruck-Nun_ruhen_alle_Walder-O_Welt_Ich_Muss_Dich_Lassen': 1,
  'Now_Thank_We_All_Our_God-Nun_Danket': 1,
  'O_Chief_Of_Cities_Bethlehem-Puer_Nobis_Nascitur': 1,
  'O_Come_All_Ye_Faithful-Adeste_Fideles-Portugese_Hymn': 1,
  'O_Come_O_Come_Emmanuel-Veni_Emmanuel': 1,
  'O_Day_Of_Rest_And_Gladness-Woodbird': 1,
  'O_Father_All_Creating-Aurelia': 1,
  'O_For_A_Thousand_Tongues-Azmon': 1,
  'O_Little_Town_Of_Bethlehem-St_Louis': 1,
  'O_Love_How_Deep-Deo_Gracias-Agincourt': 1,
  'O_Sacred_Head_Now_Wounded-Passion_Chorale-Herzlich_Tut_Mich_Verlangen': 1,
  'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva': 1,
  'O_Wondrous_Type_O_Vision_Fair-Deo_Gracias-Agincourt': 1,
  'Of_The_Fathers_Love_Begotten-Divinum_Mysterium-Corde_Natus': 1,
  'Open_Now_Thy_Gates_Of_Beauty-Unser_Herrscher-Neander': 1,
  'Our_God_Our_Help_In_Ages_Past-St_Anne': 1,
  'Pass_Me_Not_O_Gentle_Savior-Pass_Me_Not_O_Gentle_Savior': 1,
  'Praise_God_From_Whom_All_Blessings_Flow-Old_100th': 1,
  'Praise_My_Soul_The_King_Of_Heaven-Praise_My_Soul-Lauda_Anima': 1,
  'Praise_The_Lord_Ye_Heavens_Adore_Him-Austria_Haydn-Austrian_Hymn': 1,
  'Praise_To_The_Lord_The_Almighty-Lobe_Den_Herren': 1,
  'Rejoice_O_Pilgrim_Throng-Marion': 1,
  'Rescue_the_Perishing-Rescue_the_Perishing': 1,
  'Rock_of_Ages-Toplady': 1,
  'Savior_Like_A_Shepherd_Lead_Us-Bradbury': 1,
  'Savior_When_In_Dust_To_Thee-Aberystwyth': 1,
  'See_Amid_The_Winters_Snow-Humility': 1,
  'Silent_Night-Stille_Nacht': 1,
  'Songs_Of_Thankfulness_And_Praise-St_Georges_Windsor': 1,
  'Souls_of_Men_Why_Will_Ye_Scatter-In_Babilone': 1,
  'Take_My_Life_And_Let_It_Be-Mozart': 1,
  'The_Advent_of_Our_God-St_Thomas': 1,
  'The_First_Noel-The_First_Noel': 1,
  'The_God_Of_Abraham_Praise-Yigdal-Leoni': 1,
  'The_King_Shall_Come-Consolation-Morning_Song': 1,
  'The_Lords_My_Shepherd-Marosa-Brother_James_Air': 1,
  'The_Old_Rugged_Cross-Old_Rugged_Cross': 1,
  'The_Strife_Is_Oer_The_Battle_Done-Victory-Palestrina': 1,
  'The_Winds_And_Billows_Loudly_Roar-Consolation-Morning_Song': 1,
  'Theres_A_Great_Day_Coming-Theres_A_Great_Day_Coming': 1,
  'Thine_Arm_O_Lord_In_Days_Of_Old-Kingsfold': 1,
  'Tis_Midnight_and_On_Olives_Brow-St_Cross': 1,
  'To_Avert_from_Men_Gods_Wrath-Gethsemane-Petra': 1,
  'To_God_Be_the_Glory-To_God_Be_the_Glory': 1,
  'Twas_On_That_Dark_That_Doleful_Night-St_Cross': 1,
  'Under_His_Wings-Under_His_Wings': 1,
  'Wake_Awake_For_Night_Is_Flying-Wachet_Auf': 1,
  'We_Gather_Together-Kremser': 1,
  'We_Give_Thee_But_Thine_Own-Energy': 1,
  'Were_You_There-Were_You_There': 1,
  'What_A_Friend_We_Have_In_Jesus-untitled': 1,
  'What_Child_Is_This-Greensleeves': 1,
  'When_I_Survey_The_Wondrous_Cross-Duke_Street': 1,
  'When_I_Survey_The_Wondrous_Cross-Hamburg': 1,
  'When_I_Survey_The_Wondrous_Cross-O_Waly_Waly': 1,
  'When_I_Survey_The_Wondrous_Cross-Rockingham_Old': 1,
  'When_the_Roll_is_Called_Up_Yonder-When_the_Roll_is_Called_Up_Yonder': 1,
  'While_Oer_Our_Guilty_Land-Federal_Street': 1,
  'Whiter_Than_Snow-Whiter_Than_Snow': 1,
};

// Hymn number -> tune, per edition (matched by hymn title and tune name).
const SDAH1985 = {
  280: 'Come_Ye_Sinners-Restoration',
  501: 'Blessed_Hour_Of_Prayer-Doane',
  1: 'Praise_To_The_Lord_The_Almighty-Lobe_Den_Herren',
  2: 'All_Creatures_Of_Our_God_And_King-Lasst_Uns_Erfreuen',
  4: 'Praise_My_Soul_The_King_Of_Heaven-Praise_My_Soul-Lauda_Anima',
  8: 'We_Gather_Together-Kremser',
  11: 'The_God_Of_Abraham_Praise-Yigdal-Leoni',
  12: 'Joyful_Joyful_We_Adore_Thee-Ode_To_Joy',
  21: 'Immortal_Invisible_God_Only_Wise-St_Denio',
  25: 'Christ_The_Lord_Is_Risen_Today-Llanfair',
  27: 'Rejoice_O_Pilgrim_Throng-Marion',
  45: 'Open_Now_Thy_Gates_Of_Beauty-Unser_Herrscher-Neander',
  47: 'God_That_Madest_Earth_and_Heaven-Ar_Hyd_Y_Nos',
  49: 'Jesus_Tender_Shepard_Hear_Me-Evening_Prayer',
  50: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  55: 'Jesus_Tender_Shepard_Hear_Me-Evening_Prayer',
  57: 'Now_Rest_Beneath_Nights_Shadow-Innsbruck-Nun_ruhen_alle_Walder-O_Welt_Ich_Muss_Dich_Lassen',
  60: 'Blessed_Jesus_At_Thy_Word-Liebster_Jesu_wir_Sind_Hier',
  64: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  71: 'God_Whose_Almighty_Word-Italian_Hymn',
  73: 'Holy_Holy_Holy-Nicaea',
  82: 'Jesus_Shall_Reign-Duke_Street',
  85: 'My_Hope_Is_Built-Melita',
  88: 'I_Sing_The_Mighty_Power_Of_God-Ellacombe',
  91: 'All_Creatures_Of_Our_God_And_King-Lasst_Uns_Erfreuen',
  95: 'Good_King_Wenceslas-Tempus_Adest_Floridum',
  99: 'God_Will_Take_Care_Of_You-Martin',
  103: 'Our_God_Our_Help_In_Ages_Past-St_Anne',
  108: 'Amazing_Grace-New_Britain',
  115: 'O_Come_O_Come_Emmanuel-Veni_Emmanuel',
  116: 'Of_The_Fathers_Love_Begotten-Divinum_Mysterium-Corde_Natus',
  117: 'The_Advent_of_Our_God-St_Thomas',
  118: 'The_First_Noel-The_First_Noel',
  119: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  122: 'Hark_The_Herald_Angels_Sing-Mendelssohn',
  123: 'As_With_Gladness_Men_Of_Old-Dix',
  124: 'Away_In_A_Manger-Mueller',
  125: 'Joy_To_The_World-Antioch',
  126: 'In_The_Bleak_MidWinter-Cranham',
  129: 'O_Chief_Of_Cities_Bethlehem-Puer_Nobis_Nascitur',
  130: 'It_Came_Upon_A_Midnight_Clear-Carol',
  131: 'Lo_How_A_Rose_Eer_Blooming-Es_Ist_Ein_Ros_Entsprungen',
  132: 'O_Come_All_Ye_Faithful-Adeste_Fideles-Portugese_Hymn',
  135: 'O_Little_Town_Of_Bethlehem-St_Louis',
  141: 'What_Child_Is_This-Greensleeves',
  142: 'Angels_We_Have_Heard_On_High-Gloria',
  143: 'Silent_Night-Stille_Nacht',
  144: 'Thine_Arm_O_Lord_In_Days_Of_Old-Kingsfold',
  145: 'Songs_Of_Thankfulness_And_Praise-St_Georges_Windsor',
  154: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  155: 'When_I_Survey_The_Wondrous_Cross-Rockingham_Old',
  156: 'O_Sacred_Head_Now_Wounded-Passion_Chorale-Herzlich_Tut_Mich_Verlangen',
  157: 'To_Avert_from_Men_Gods_Wrath-Gethsemane-Petra',
  158: 'Were_You_There-Were_You_There',
  159: 'The_Old_Rugged_Cross-Old_Rugged_Cross',
  165: 'Lord_Enthroned_In_Heavenly_Splendor-Bryn_Calfaria',
  167: 'Alleluia_Sing_To_Jesus-Hyfrydol',
  172: 'The_Strife_Is_Oer_The_Battle_Done-Victory-Palestrina',
  176: 'Christ_The_Lord_Is_Risen_Today-Llanfair',
  185: 'Jesus_Is_All_The_World_to_Me-Jesus_Is_All_The_World_to_Me',
  190: 'Jesus_Loves_Me-untitled',
  198: 'And_Can_It_Be-Fillmore',
  201: 'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda',
  204: 'Alleluia_Sing_To_Jesus-Hyfrydol',
  210: 'Wake_Awake_For_Night_Is_Flying-Wachet_Auf',
  215: 'The_Winds_And_Billows_Loudly_Roar-Consolation-Morning_Song',
  216: 'When_the_Roll_is_Called_Up_Yonder-When_the_Roll_is_Called_Up_Yonder',
  223: 'Crown_Him_With_Many_Crowns-Diademata',
  224: 'In_The_Bleak_MidWinter-Cranham',
  227: 'Jesus_Shall_Reign-Duke_Street',
  228: 'All_Creatures_Of_Our_God_And_King-Lasst_Uns_Erfreuen',
  229: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  230: 'All_Glory_Laud_And_Honor-Valet_Will_Ich_Dir_Geben-St_Theodulph',
  241: 'Lamp_of_Our_Feet-St_Agnes',
  250: 'O_For_A_Thousand_Tongues-Azmon',
  257: 'Come_Down_O_Love_Divine-Down_Ampney',
  263: 'Holy_Ghost_With_Light_Divine-Canterbury-Song_13',
  265: 'Breathe_On_Me_Breath_Of_God-Aylesbury-Wirksworth',
  269: 'Lamp_of_Our_Feet-St_Agnes',
  300: 'Rock_of_Ages-Toplady',
  303: 'Beneath_The_Cross_Of_Jesus-St_Christopher',
  304: 'Faith_Of_Our_Fathers-St_Catherine',
  316: 'O_Father_All_Creating-Aurelia',
  318: 'Whiter_Than_Snow-Whiter_Than_Snow',
  320: 'Be_Thou_My_Vision-Slane',
  330: 'Take_My_Life_And_Let_It_Be-Mozart',
  334: 'Come_Thou_Fount-Nettleton',
  341: 'To_God_Be_the_Glory-To_God_Be_the_Glory',
  344: 'The_Advent_of_Our_God-St_Thomas',
  347: 'Built_On_The_Rock-Kirken_Den_Er_Et_Gammelt_Hus',
  348: 'O_Father_All_Creating-Aurelia',
  350: 'Blest_Be_The_Tie_That_Binds-Dennis',
  359: 'And_Can_It_Be-Fillmore',
  362: 'Lift_High_The_Cross-Crucifier',
  367: 'Rescue_the_Perishing-Rescue_the_Perishing',
  370: 'God_Whose_Almighty_Word-Italian_Hymn',
  372: 'The_Advent_of_Our_God-St_Thomas',
  374: 'Holy_Ghost_With_Light_Divine-Canterbury-Song_13',
  382: 'Hosanna_Loud_Hosanna-Ellacombe',
  383: 'O_Day_Of_Rest_And_Gladness-Woodbird',
  397: 'When_I_Survey_The_Wondrous_Cross-O_Waly_Waly',
  408: 'Lord_Enthroned_In_Heavenly_Splendor-Bryn_Calfaria',
  413: 'Holy_Spirit_Ever_Dwelling-Ebenezer-Ton_Y_Botel',
  415: 'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda',
  418: 'Open_Now_Thy_Gates_Of_Beauty-Unser_Herrscher-Neander',
  421: 'For_All_The_Saints-Sine_Nomine',
  423: 'Glorious_Things_of_Thee_Are_Spoken-Austria_Haydn-Austrian_Hymn',
  429: 'Jerusalem_the_Golden-Ewing',
  445: 'Im_But_A_Stranger_Here-St_Edmund_Sullivan',
  458: 'More_Love_To_Thee-More_Love_To_Thee',
  461: 'Hark_Hark_My_Soul-Finlandia',
  462: 'Blessed_Assurance-Blessed_Assurance-Assurance',
  465: 'Thine_Arm_O_Lord_In_Days_Of_Old-Kingsfold',
  468: 'A_Child_of_The_King-Binghamton',
  473: 'Nearer_My_God_To_Thee-Bethany',
  477: 'Come_Ye_Disconsolate-Consolator_Webbe',
  483: 'I_Need_Thee_Every_Hour-I_Need_Thee_Every_Hour',
  498: 'The_Winds_And_Billows_Loudly_Roar-Consolation-Morning_Song',
  499: 'What_A_Friend_We_Have_In_Jesus-untitled',
  502: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  504: 'Lord_Jesus_Think_On_Me-Southwell',
  506: 'A_Mighty_Fortress_Is_Our_God-Ein_Feste_Burg_Rhythmic',
  507: 'Moment_By_Moment-Whittle',
  509: 'How_Firm_A_Foundation-Foundation-Protection',
  511: 'I_Know_Whom_I_Have_Believed-I_Know_Whom_I_Have_Believed',
  512: 'Gabriels_Message-Gabriel',
  514: 'Lord_Of_Our_Life-Iste_Confessor-Rouen',
  517: 'My_Faith_Looks_Up_To_Thee-Olivet',
  529: 'Under_His_Wings-Under_His_Wings',
  530: 'It_Is_Well_With_My_Soul-It_Is_Well-Ville_Du_Havre',
  537: 'He_Leadeth_Me-He_Leadeth_Me',
  538: 'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda',
  546: 'The_Lords_My_Shepherd-Marosa-Brother_James_Air',
  547: 'Be_Thou_My_Vision-Slane',
  549: 'Christ_The_Lord_Is_Risen_Today-Orientis_Partibus-Redhead_45',
  552: 'The_Lords_My_Shepherd-Marosa-Brother_James_Air',
  559: 'Now_Thank_We_All_Our_God-Nun_Danket',
  565: 'As_With_Gladness_Men_Of_Old-Dix',
  569: 'Pass_Me_Not_O_Gentle_Savior-Pass_Me_Not_O_Gentle_Savior',
  576: 'The_Winds_And_Billows_Loudly_Roar-Consolation-Morning_Song',
  582: 'Im_But_A_Stranger_Here-St_Edmund_Sullivan',
  592: 'Savior_When_In_Dust_To_Thee-Aberystwyth',
  606: 'Holy_Spirit_Ever_Dwelling-Ebenezer-Ton_Y_Botel',
  607: 'In_His_Temple_Now_Behold_Him-Westminster_Abbey',
  616: 'Crown_Him_With_Many_Crowns-Diademata',
  637: 'Souls_of_Men_Why_Will_Ye_Scatter-In_Babilone',
  655: 'Lamp_of_Our_Feet-St_Agnes',
  661: 'Holy_Holy_Holy-Nicaea',
  662: 'Let_All_Mortal_Flesh_Keep_Silence-Picardy',
  670: 'We_Give_Thee_But_Thine_Own-Energy',
};

const CIS1908 = {
  314: 'ThouDidstLeave-Margaret',
  637: 'WeAreLiving-TheAlarm',
  359: 'WhatShallIDo-Jerusalem',
  420: 'ToTheeOurGod-Gratitude',
  436: 'WhileShepherds-Christmas',
  421: 'WeGiveThee-Schumann',
  620: 'TheSandsOfTime-Rutherford',
  401: 'ThouDidstLeave-Margaret',
  381: 'TheeWeAdore-PaxDei',
  349: 'TheLordInZion-Danks',
  369: 'WhoIsOn-Armageddon',
  902: 'WeSpeakOfTheRealms-Contrast',
  328: 'WorthyWorthyIsTheLamb-Worthy',
  778: 'ThouWhoseAlmightyWord-Malvern',
  129: 'TheresAWideness-Wellesley',
  344: 'WeSpeakOfTheRealms-Contrast',
  329: 'TheSpaciousFirmament-Creation',
  779: 'TheNameOfJesus-Lorenz',
  450: 'WhileShepherds-Christmas',
  326: 'ToTheeODear-SavoyChapel',
  388: 'SafelyThroughAnother-Sabbath',
  795: 'TheSonOfGod-AllSaints',
  901: 'WatchmanTellUs-Watchman',
  716: 'StandUpStandUp-Webb',
  937: 'TakeMyLife-Hendon',
  382: 'SaviourAgain-Ellers',
  320: 'StandUpStandUp-Webb',
  337: 'SummerSunsAreGlowing-Ruth',
  321: 'TheDayOfResurrection-Greenland',
  177: 'YeChristianHeralds-MissionaryChant',
  116: 'StandUpStandUp-Webb',
  768: 'LoveForAll-Horton',
  705: 'PraiseMySoul-Zion',
  656: 'OnwardChristian-StGertrude',
  271: 'PeacePerfectPeace-PaxTecum',
  725: 'LetSaintsOnEarth-Dundee',
  162: 'NowFromTheAltar-Naomi',
  437: 'NowFromTheAltar-Naomi',
  773: 'LiftUpYourHeads-Truro',
  335: 'OWorshipTheKing-Lyons',
  657: 'OnwardChristian-StGertrude',
  440: 'OurLordJesusIsBorn-Hope',
  689: 'MyMakerAndMyKing-ElKader',
  723: 'OForAFaith-Northfield',
  631: 'LeadKindlyLight-LuxBenigna',
  810: 'RolledAway-Brown',
  345: 'LoveDivine-Beecher',
  714: 'MyMakerAndMyKing-ElKader',
  352: 'PleasantAreTheCourts-Maidstone',
  796: 'PraiseToGodImmortal-Nuremberg',
  411: 'PraiseYeTheFather-Flemming',
  759: 'MyGodIKnow-Warwick',
  427: 'LetUsWithAGlad-Monkland',
  671: 'PraiseYeTheFather-Flemming',
  920: 'LiftHimUp-Hakes',
  185: 'MustJesusBear-Maitland',
  351: 'LordOurLord-Thanksgiving',
  782: 'OLandOfRest-Miller',
  106: 'LeadUsHeavenly-Booth',
  805: 'MasterTheTempest-Palmer',
  595: 'OLordOfHeaven-Almsgiving',
  653: 'OGodOfLove-Eltham',
  262: 'OCouldISpeak-Ariel',
  906: 'PrayWithoutCeasing-Bonar',
  834: 'LordSpeakToMe-Canonbury',
  459: 'OurBlestRedeemer-StCuthbert',
  377: 'PraiseYeTheFather-Flemming',
  361: 'MajesticSweetness-Ortonville',
  789: 'LetSaintsOnEarth-Dundee',
  788: 'MySoulBeOnThyGuard-Laban',
  423: 'OGodOfTruth-Marlow',
  659: 'OnwardChristian-StGertrude',
  897: 'OParadise-Paradise',
  355: 'JudgeEternalThroned-StLeonard',
  640: 'HailThouOnceDespised-Autumn',
  119: 'JudgeEternalThroned-StLeonard',
  322: 'ILayMySins-Munich',
  709: 'InTheHour-Penitence',
  899: 'ISingTheMightyPower-Varina',
  163: 'HolySpiritLight-Mercy',
  374: 'IfTheLordCame-Sankey',
  342: 'HarkTenThousand-Harwell',
  762: 'HeFailethNot-Mason',
  735: 'JesusFaithfulToHisWord-Greenville',
  373: 'JesusThyBlood-Germany',
  133: 'HaveYouOnTheLord-Bliss',
  830: 'HowVastHowFull-Woolwich',
  471: 'HowOftHaveSin-Rockingham',
  410: 'JesusLovesMe-China',
  105: 'IAmTrusting-Bullinger',
  646: 'HeavenlyFatherThou-Salvator',
  168: 'JesusCallsUs-Galilee',
  70: 'JesusKeepMeNear-Doane',
  145: 'JustAsIAm-Woodworth',
  780: 'JesusThyBlood-Germany',
  915: 'HarkHarkMySoul-Pilgrims',
  446: 'InTheCrossOfChrist-Rathbun',
  633: 'JesusLover-Hollingside',
  330: 'ISingTheMightyPower-Varina',
  652: 'JesusSaviorPilotMe-Gould',
  412: 'ImmortalLove-Serenity',
  629: 'IllPraiseMyMaker-Dresden',
  794: 'IHaveAFriend-Stephens',
  757: 'HaveYouOnTheLord-Bliss',
  777: 'HowOftHaveSin-Rockingham',
  798: 'IHeardASound-Patmos',
  833: 'JesusThyBlood-Germany',
  188: 'INeedTheeEvery-Lowry',
  126: 'InTheHour-Penitence',
  639: 'GraciousSpirit-Charity',
  402: 'ImNotAshamed-Tiverton',
  802: 'HolySpiritLight-Mercy',
  770: 'JesuElderFullOfLove-Root',
  635: 'JesusLoverOfMySoul-Martyn',
  662: 'JesusKeepMeNear-Doane',
  418: 'JesusWeOnTheWord-Luton',
  360: 'IHeardTheVoice-VoxDilecti',
  458: 'ImmortalLove-Serenity',
  835: 'JesuElderFullOfLove-Root',
  462: 'JesusFaithfulToHisWord-Greenville',
  442: 'InTheCrossOfChrist-Rathbun',
  784: 'HappySoulWhoSees-Wilmot',
  679: 'HeirOfTheKingdom-Rodman',
  815: 'InTheCrossOfChrist-Rathbun',
  454: 'GodTheOmnipotent-Russia',
  380: 'AgainTheDayReturns-Freeport',
  791: 'AllHailThePower-MilesLane',
  139: 'ChristWhoseGlory-SpanishHymn',
  158: 'BeginMyTongue-Manoah',
  748: 'AsPantsTheHart-Spohr',
  374: 'ClingHard-Sankey',
  180: 'BuriedInBaptism-Ward',
  285: 'ForAllTheSaints-Sarum',
  456: 'BreakDayOfGod-Burton',
  114: 'ComeGraciousSpirit-Baca',
  801: 'FromEveryStormy-Retreat',
  155: 'DepthOfMercy-Seymour',
  133: 'BeHappyMyFriend-Bliss',
  168: 'ComeGraciousSpirit-Galilee',
  70: 'AcrossTheValley-Doane',
  169: 'AlasAndDid-Avon',
  846: 'DearLordAndFather-4v-Rest',
  807: 'DepthOfMercy-Seymour',
  104: 'ArtThouWeary-Stephanos',
  915: 'ComeODearFriend-Pilgrims',
  309: 'FatherLeadMe-Posen',
  333: 'BeforeJehovahsAwful-ParkStreet',
  824: 'CallJehovah-Trust',
  259: 'AllHailThePower-MilesLane',
  832: 'ChristWhoseGlory-SpanishHymn',
  799: 'AwayWithOurSorrow-Uxbridge',
  408: 'FatherOfLights-Nashville',
  371: 'AwayWithOurSorrow-Uxbridge',
  760: 'AwakeThouSpirit-Crasselius',
  828: 'AwayWithOurSorrow-Uxbridge',
  644: 'CallJehovah-Trust',
  279: 'DayByDay-Sumner',
  916: 'BreakThouTheBread-Sherwin',
  917: 'ForwardBeOurWatchword-Alford',
  757: 'BeHappyMyFriend-Bliss',
  331: 'OBeautiful-Materna',
  183: 'FatherOfMercies-Beatitudo',
  843: 'FromTheeAllSkills-LandOfRest',
  443: 'CaptainOfThe-Vienna',
  463: 'ChristWhoseGlory-SpanishHymn',
  160: 'BeginMyTongue-Manoah',
  770: 'ComeToTheSaviourMake-Root',
  662: 'AcrossTheValley-Doane',
  419: 'FatherOfMercies-Beatitudo',
  376: 'ChristWhoseGlory-SpanishHymn',
  835: 'ComeToTheSaviourMake-Root',
  178: 'Come_Ye_Sinners-Restoration',
  270: 'Blessed_Hour_Of_Prayer-Doane',
  28: 'Blessed_Be_The_Fountain-Perkins',
  765: 'Amazing_Grace-New_Britain',
  86: 'Theres_A_Great_Day_Coming-Theres_A_Great_Day_Coming',
  108: 'My_Faith_Looks_Up_To_Thee-Olivet',
  111: 'While_Oer_Our_Guilty_Land-Federal_Street',
  117: 'O_Father_All_Creating-Aurelia',
  124: 'The_Winds_And_Billows_Loudly_Roar-Consolation-Morning_Song',
  135: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  140: 'Go_to_Dark_Gethsemane-Gethsemane-Petra',
  152: 'Blest_Be_The_Tie_That_Binds-Boylston',
  161: 'The_Advent_of_Our_God-St_Thomas',
  172: 'When_I_Survey_The_Wondrous_Cross-Duke_Street',
  181: 'Blest_Be_The_Tie_That_Binds-Dennis',
  182: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  257: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  258: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  261: 'Crown_Him_With_Many_Crowns-Diademata',
  265: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  266: 'Angels_From_The_Realms_Of_Glory-Regent_Square',
  267: 'As_With_Gladness_Men_Of_Old-Dix',
  268: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  269: 'Angel_Voices_Ever_Singing-Angel_Voices_Monk',
  291: 'I_Know_That_My_Redeemer_Lives-Duke_Street',
  307: 'Savior_Like_A_Shepherd_Lead_Us-Bradbury',
  313: 'Hark_The_Herald_Angels_Sing-Mendelssohn',
  316: 'Take_My_Life_And_Let_It_Be-Mozart',
  318: 'O_Father_All_Creating-Aurelia',
  324: 'Hosanna_Loud_Hosanna-Ellacombe',
  327: 'Holy_Holy_Holy-Nicaea',
  334: 'O_Love_How_Deep-Deo_Gracias-Agincourt',
  348: 'O_Little_Town_Of_Bethlehem-St_Louis',
  350: 'Beneath_The_Cross_Of_Jesus-St_Christopher',
  353: 'Hark_The_Herald_Angels_Sing-Mendelssohn',
  370: 'I_Heard_The_Bells_On_Christmas_Day-Waltham_Calkin',
  372: 'O_For_A_Thousand_Tongues-Azmon',
  375: 'As_With_Gladness_Men_Of_Old-Dix',
  386: 'O_Day_Of_Rest_And_Gladness-Woodbird',
  390: 'It_Came_Upon_A_Midnight_Clear-Carol',
  398: 'Come_Thou_Fount-Nettleton',
  416: 'Blest_Be_The_Tie_That_Binds-Dennis',
  429: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  438: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  449: 'Lamp_of_Our_Feet-St_Agnes',
  451: 'Jesus_Shall_Reign-Duke_Street',
  470: 'Praise_God_From_Whom_All_Blessings_Flow-Old_100th',
  479: 'Rescue_the_Perishing-Rescue_the_Perishing',
  609: 'I_Need_Thee_Every_Hour-I_Need_Thee_Every_Hour',
  618: 'Jesus_Tender_Shepard_Hear_Me-Evening_Prayer',
  619: 'O_Father_All_Creating-Aurelia',
  628: 'Hosanna_Loud_Hosanna-Ellacombe',
  641: 'And_Can_It_Be-Fillmore',
  643: 'What_A_Friend_We_Have_In_Jesus-untitled',
  648: 'See_Amid_The_Winters_Snow-Humility',
  655: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  658: 'Jesus_King_Of_Glory-St_Alban',
  660: 'My_Jesus_As_Thou_Wilt-Jewett-Weber',
  663: 'Nearer_My_God_To_Thee-Bethany',
  670: 'God_Whose_Almighty_Word-Italian_Hymn',
  675: 'My_Hope_Is_Built-Melita',
  678: 'Faith_Of_Our_Fathers-St_Catherine',
  681: 'A_Mighty_Fortress_Is_Our_God-Ein_Feste_Burg_Rhythmic',
  694: 'Gabriels_Message-Gabriel',
  698: 'Open_Now_Thy_Gates_Of_Beauty-Unser_Herrscher-Neander',
  700: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  706: 'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda',
  708: 'Lo_He_Comes_On_Clouds_Descending-Helmsley',
  710: 'Hark_The_Herald_Angels_Sing-Mendelssohn',
  727: 'Our_God_Our_Help_In_Ages_Past-St_Anne',
  743: 'Blest_Be_The_Tie_That_Binds-Dennis',
  750: 'Blest_Be_The_Tie_That_Binds-Boylston',
  754: 'The_Advent_of_Our_God-St_Thomas',
  764: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  767: 'I_Know_That_My_Redeemer_Lives-Duke_Street',
  775: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  781: 'My_Hope_Is_Built-Melita',
  787: 'We_Give_Thee_But_Thine_Own-Energy',
  817: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  822: 'My_Jesus_As_Thou_Wilt-Jewett-Weber',
  831: 'Come_Thou_Long_Expected_Jesus-Jefferson',
  842: 'Im_But_A_Stranger_Here-St_Edmund_Sullivan',
  895: 'Joy_To_The_World-Antioch',
  898: 'Jerusalem_the_Golden-Ewing',
  911: 'Glorious_Things_of_Thee_Are_Spoken-Austria_Haydn-Austrian_Hymn',
  912: 'Open_Now_Thy_Gates_Of_Beauty-Unser_Herrscher-Neander',
  918: 'Hosanna_Loud_Hosanna-Ellacombe',
  940: 'Blest_Be_The_Tie_That_Binds-Boylston',
  749: 'GentleJesus-Innocents',
  // === 18 instant-fill candidates (sing-check before trusting) ===
  205: 'Blessed_Assurance-Blessed_Assurance-Assurance',
  283: 'JesusLovesMe-China',
  311: 'TellMeTheOldOldStory-Evangel',
  634: 'JesusLoverOfMySoul-Martyn',
  654: 'Rock_of_Ages-Toplady',
  729: 'Savior_Like_A_Shepherd_Lead_Us-Bradbury',
};

const CH1941 = {
  103: 'ThouDidstLeave-Margaret',
  36: 'SpiritOfWisdom-Pembroke',
  494: 'YourServantsIsBlessed-Russell',
  57: 'TheDayThouGavest-StClement',
  660: 'WeSpeakOfTheRealms-Contrast',
  359: 'WeAreLiving-TheAlarm',
  82: 'ThyKingdomCome-Blackburn',
  524: 'TellMeTheOldOldStory-Evangel',
  461: 'WeGiveThee-Schumann',
  56: 'SunOfMySoul-Abends',
  342: 'YeServantsOfGod-Hanover',
  196: 'ThouArtComing-Beverley',
  354: 'StandUpStandUp-Webb',
  641: 'WhenAllMyLabours-GlorySong',
  285: 'StandUpAndBless-StMichael',
  148: 'SpiritOfWisdom-Pembroke',
  164: 'TheDayOfResurrection-Greenland',
  514: 'TheLordIsCome-Jordan',
  282: 'ThineForEver-Newington',
  168: 'WorthyWorthyIsTheLamb-Worthy',
  30: 'TakeMyLife-Hendon',
  187: 'WeSingThePraise-Warrington',
  26: 'TheeWeAdore-PaxDei',
  200: 'WeSpeakOfTheRealms-Contrast',
  515: 'ThouWhoseAlmightyWord-Malvern',
  684: 'SpiritOfGod-Morecambe',
  664: 'ThroughTheNight-StAsaph',
  605: 'TheSandsOfTime-Rutherford',
  65: 'TheresAWideness-Wellesley',
  453: 'TheyComeTheEast-Spicer',
  106: 'TheresASong-ChristmasSong',
  690: 'WeLoveThePlace-QuamDilecta',
  350: 'TheeWillILove-StChrysostom',
  192: 'TakeMyLife-Hendon',
  649: 'WakeTheSongOfJoy-AnniversarySong',
  472: 'WeGiveThee-Schumann',
  167: 'ShepherdOfTender-KirbyBedon',
  91: 'TheSpaciousFirmament-Creation',
  126: 'ThereIsAGreenHill-Horsley',
  34: 'SaviourAgain-Ellers',
  101: 'WhileShepherdsWatched-WinchesterOld',
  199: 'WeSpeakOfTheRealms-Contrast',
  377: 'TheStrifeIsOer-Vulpius',
  361: 'TheSonOfGod-AllSaints',
  336: 'SpiritOfGod-Morecambe',
  675: 'WhenWiltThouSave-Kendal',
  264: 'ToTheeODear-SavoyChapel',
  5: 'SummerSunsAreGlowing-Ruth',
  462: 'SafelyThroughAnother-Sabbath',
  100: 'WhileShepherds-Christmas',
  696: 'SaviourBrearhe-VesperHymn',
  454: 'StandUpStandUp-Webb',
  287: 'SaviourBlessedSaviour-Edina',
  380: 'LiftHimUp-Hakes',
  142: 'LoveDivine-Beecher',
  284: 'MakeMeACaptive-Leominster',
  656: 'MajesticSweetness-Ortonville',
  271: 'NotIButChrist-Bolton',
  230: 'RenewThyChurch-White',
  322: 'NowFromTheAltar-Naomi',
  16: 'LordOurLord-Thanksgiving',
  498: 'MasterTheTempest-Palmer',
  174: 'MartyrOfGod-Leighton',
  460: 'LordIWasBlind-Saxby',
  358: 'MySoulBeOnThyGuard-Laban',
  159: 'MajesticSweetness-Ortonville',
  440: 'LiftUpYourHeads-Truro',
  10: 'LetUsWithAGlad-Monkland',
  133: 'OGodTheRockOfAges-Jubilate',
  84: 'LetSaintsOnEarth-Dundee',
  216: 'OurGodOurGod-Salisbury',
  190: 'OCouldISpeak-Ariel',
  702: 'OFatherLetThy-Benediction',
  145: 'OLoveThat-StMargaret',
  407: 'LordSpeakToMe-Canonbury',
  692: 'LiftUpYourHearts-Birmingham',
  173: 'OBrotherBeFaithful-Faithful',
  325: 'OLordOfHeaven-Almsgiving',
  372: 'PrayWithoutCeasing-Bonar',
  333: 'NowFromTheAltar-Naomi',
  127: 'RideOnInMajesty-StDrostane',
  424: 'OnceInRoyalDavid-Irby',
  45: 'MyGodIThank-Wentworth',
  449: 'OZionHaste-Tidings',
  486: 'OGodOfTruth-Marlow',
  214: 'OurBlestRedeemer-StCuthbert',
  351: 'MyMakerAndMyKing-ElKader',
  392: 'LetSaintsOnEarth-Dundee',
  700: 'OFatherLetThy-Benediction',
  184: 'PraiseMySoul-Zion',
  311: 'PeacePerfectPeace-PaxTecum',
  346: 'OMasterLet-Maryton',
  274: 'MustJesusBear-Maitland',
  219: 'LoveForAll-Horton',
  68: 'PraiseToGodImmortal-Nuremberg',
  75: 'OWorshipTheKing-Lyons',
  195: 'LordYouHaveBeen-Luther',
  245: 'OForAFaith-Northfield',
  183: 'LetEveryLamp-Diligence',
  208: 'LordIHear-EvenMe',
  360: 'OnwardChristian-StGertrude',
  161: 'OCouldISpeak-Ariel',
  403: 'LeadKindlyLight-LuxBenigna',
  9: 'PraiseYeTheFather-Flemming',
  317: 'RolledAway-Brown',
  396: 'GodFromOnHigh-StCecilia',
  302: 'HailToTheBrightness-Wesley',
  178: 'HolySpiritTruthDivine-Lubeck',
  206: 'HolySpiritLight-Mercy',
  267: 'ItIsGood-Ellesdie',
  135: 'HastenTheTime-Lancashire',
  436: 'HowSweetTheName-StPeter',
  95: 'ItCameUpon-Noel',
  266: 'IWillFollowThee-Lawson',
  362: 'HastenTheTime-Lancashire',
  509: 'HailHolyHoly-Dunfermline',
  591: 'ImAPilgrim-MyFatherKnows',
  21: 'IWasAWandering-Lebanon',
  37: 'GodMakeMyLife-Sawley',
  401: 'JesusLoverOfMySoul-Martyn',
  505: 'GodOfOurFathers-LestWeForget',
  277: 'HaveMercyOnOur-Perkins',
  426: 'ItIsAThingMostWonderful-Brookfield',
  125: 'InTheCrossOfChrist-Rathbun',
  390: 'IWillPrayTheFather-Morris',
  328: 'HowVastHowFull-Woolwich',
  484: 'GloryToGodWhose-Samson',
  256: 'IAmTrusting-Bullinger',
  240: 'HisHandsWerePierced-Woods',
  31: 'HeFailethNot-Mason',
  217: 'ILayMySins-Munich',
  153: 'GodTheOmnipotent-Russia',
  93: 'ISingTheMightyPower-Varina',
  309: 'HowSweetTheName-StPeter',
  427: 'JesusTenderShepherd-Brocklesbury',
  276: 'InTenderness-Gordon',
  299: 'ISingTheMightyPower-Varina',
  259: 'INeedTheeEvery-Lowry',
  222: 'JustAsIAm-Woodworth',
  275: 'InTheBlood-DeeperYet',
  347: 'HowVastHowFull-Woolwich',
  185: 'HeirOfTheKingdom-Rodman',
  428: 'HushedWasTheEvening-Samuel',
  516: 'GentleJesus-Innocents',
  150: 'HowSweetTheName-StPeter',
  327: 'InTheHour-Penitence',
  425: 'IWouldBeTrue-Peek',
  521: 'JesusCallsUs-Galilee',
  212: 'IAmThinkingToday-Sweney',
  402: 'JesusLover-Hollingside',
  14: 'JesusShallReign-Rimington',
  337: 'GreatGodOf-Carey',
  272: 'GodHoldsTheKey-Stebbins',
  225: 'IHeardTheVoice-VoxDilecti',
  54: 'JudgeEternalThroned-StLeonard',
  663: 'ItIsGood-Ellesdie',
  415: 'HeLookedForACity-HomeSweetHome',
  229: 'HolyHoly-StAthanasius',
  511: 'InTheCrossOfChrist-Rathbun',
  141: 'ImmortalLove-Serenity',
  268: 'HailThouOnceDespised-Autumn',
  338: 'AwayWithOurSorrow-Uxbridge',
  457: 'FatherOfLights-Nashville',
  640: 'ComeWeThatLove-MarchingToZion',
  302: 'AuthorOfLife-Wesley',
  20: 'BeforeJehovahsAwful-ParkStreet',
  314: 'DearLordAndFather-4v-Rest',
  318: 'DepthOfMercy-Seymour',
  421: 'AllThingsBright-RoyalOak',
  83: 'AwayWithOurSorrow-Uxbridge',
  21: 'FatherIKnow-Lebanon',
  277: 'BlessedBeTheFountain-Perkins',
  47: 'ForthInThyName-Pixham',
  294: 'AllYeThatPass-Wareham',
  386: 'FountainOfMercy-HolyTrinity',
  241: 'FromEveryStormy-Retreat',
  312: 'FatherWhoseEverlasting-Melcombe',
  257: 'CallJehovah-Trust',
  129: 'AtThyFeetOChrist-StJohn',
  503: 'OBeautiful-Materna',
  124: 'AlasAndDid-Avon',
  466: 'AgainTheDayReturns-Freeport',
  132: 'CreatorOfTheStars-Brockham',
  85: 'EternalLight-Newcastle',
  667: 'AwakeMySoul-LovingKindness',
  166: 'FatherOfMercies-Beatitudo',
  131: 'CaptainOfThe-Vienna',
  367: 'ChristianDostThou-StAndrewOfCrete',
  469: 'CaneuonFfydd-208-Evans',
  24: 'BreakDayOfGod-Burton',
  306: 'ForwardBeOurWatchword-Alford',
  238: 'ChristWhoseGlory-SpanishHymn',
  296: 'AtEvenWhenTheSun-Angelus',
  48: 'DepthOfMercy-Seymour',
  468: 'FarFromAllCare-Pevensey',
  25: 'BeginMyTongue-Manoah',
  331: 'FatherLeadMe-Posen',
  448: 'FarAndNear-Harvest',
  188: 'AllYeThatPass-Wareham',
  464: 'AgainTheDayReturns-Freeport',
  521: 'ComeGraciousSpirit-Galilee',
  341: 'ArtThouWeary-Stephanos',
  212: 'AllIsReadyTheMaster-Sweney',
  357: 'ChristianSeekNot-Vigilate',
  18: 'FatherOfMercies-Beatitudo',
  455: 'BeforeJehovahsAwful-ParkStreet',
  137: 'BuriedInBaptism-Ward',
  265: 'OBeautiful-Materna',
  662: 'FromTheeAllSkills-LandOfRest',
  272: 'ARulerOnceCame-Stebbins',
  42: 'FatherWhoseEverlasting-Melcombe',
  136: 'ComeYeFaithful-StKevin',
  383: 'BeginMyTongue-Manoah',
  533: 'The_Old_Rugged_Cross-Old_Rugged_Cross',
  583: 'Moment_By_Moment-Whittle',
  614: 'A_Child_of_The_King-Binghamton',
  1: 'Jesus_Shall_Reign-Duke_Street',
  3: 'God_Whose_Almighty_Word-Italian_Hymn',
  8: 'We_Gather_Together-Kremser',
  12: 'Praise_To_The_Lord_The_Almighty-Lobe_Den_Herren',
  15: 'All_Glory_Laud_And_Honor-Valet_Will_Ich_Dir_Geben-St_Theodulph',
  17: 'Rejoice_O_Pilgrim_Throng-Marion',
  19: 'Angel_Voices_Ever_Singing-Angel_Voices_Monk',
  22: 'As_With_Gladness_Men_Of_Old-Dix',
  27: 'Blessed_Jesus_At_Thy_Word-Liebster_Jesu_wir_Sind_Hier',
  33: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  49: 'Jesus_Tender_Shepard_Hear_Me-Evening_Prayer',
  50: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  69: 'Jesus_King_Of_Glory-St_Alban',
  73: 'Holy_Holy_Holy-Nicaea',
  76: 'The_God_Of_Abraham_Praise-Yigdal-Leoni',
  77: 'All_Creatures_Of_Our_God_And_King-Lasst_Uns_Erfreuen',
  81: 'Our_God_Our_Help_In_Ages_Past-St_Anne',
  89: 'When_I_Survey_The_Wondrous_Cross-Rockingham_Old',
  90: 'Now_Thank_We_All_Our_God-Nun_Danket',
  99: 'It_Came_Upon_A_Midnight_Clear-Carol',
  102: 'Silent_Night-Stille_Nacht',
  104: 'O_Little_Town_Of_Bethlehem-St_Louis',
  105: 'O_Come_All_Ye_Faithful-Adeste_Fideles-Portugese_Hymn',
  108: 'The_First_Noel-The_First_Noel',
  110: 'All_My_Heart_This_Night_Rejoices-Ebeling-Bonn-Warum_Sollt_Ich-All_My_Heart_This_Night',
  111: 'Hark_The_Herald_Angels_Sing-Mendelssohn',
  112: 'As_With_Gladness_Men_Of_Old-Dix',
  113: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  118: 'When_I_Survey_The_Wondrous_Cross-Rockingham_Old',
  119: 'When_I_Survey_The_Wondrous_Cross-Rockingham_Old',
  120: 'When_I_Survey_The_Wondrous_Cross-Duke_Street',
  121: 'Tis_Midnight_and_On_Olives_Brow-St_Cross',
  122: 'To_Avert_from_Men_Gods_Wrath-Gethsemane-Petra',
  130: 'O_Sacred_Head_Now_Wounded-Passion_Chorale-Herzlich_Tut_Mich_Verlangen',
  146: 'Jesus_Thy_Boundless_Love_To_Me-Yoakley',
  152: 'While_Oer_Our_Guilty_Land-Federal_Street',
  155: 'O_For_A_Thousand_Tongues-Azmon',
  156: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  157: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  158: 'Lamp_of_Our_Feet-St_Agnes',
  162: 'Crown_Him_With_Many_Crowns-Diademata',
  189: 'Joy_To_The_World-Antioch',
  193: 'Lord_Who_Throughout_These_Forty_Days-St_Flavian',
  194: 'The_King_Shall_Come-Consolation-Morning_Song',
  205: 'Blest_Be_The_Tie_That_Binds-Boylston',
  209: 'Lamp_of_Our_Feet-St_Agnes',
  220: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  223: 'The_Winds_And_Billows_Loudly_Roar-Consolation-Morning_Song',
  246: 'My_Faith_Looks_Up_To_Thee-Olivet',
  254: 'Hosanna_Loud_Hosanna-Ellacombe',
  255: 'How_Firm_A_Foundation-Foundation-Protection',
  258: 'I_Need_Thee_Every_Hour-I_Need_Thee_Every_Hour',
  260: 'The_Lords_My_Shepherd-Marosa-Brother_James_Air',
  262: 'Lord_Of_Our_Life-Iste_Confessor-Rouen',
  273: 'Take_My_Life_And_Let_It_Be-Mozart',
  279: 'O_Father_All_Creating-Aurelia',
  280: 'Beneath_The_Cross_Of_Jesus-St_Christopher',
  291: 'Come_Thou_Fount-Nettleton',
  295: 'Amazing_Grace-New_Britain',
  300: 'Jerusalem_the_Golden-Ewing',
  304: 'Glorious_Things_of_Thee_Are_Spoken-Austria_Haydn-Austrian_Hymn',
  313: 'It_Is_Well_With_My_Soul-It_Is_Well-Ville_Du_Havre',
  320: 'What_A_Friend_We_Have_In_Jesus-untitled',
  321: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  345: 'Im_But_A_Stranger_Here-St_Edmund_Sullivan',
  349: 'Faith_Of_Our_Fathers-St_Catherine',
  353: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  364: 'For_All_The_Saints-Sine_Nomine',
  365: 'For_All_The_Saints-Sine_Nomine',
  366: 'Crown_Him_With_Many_Crowns-Diademata',
  375: 'Hark_Hark_My_Soul-Finlandia',
  376: 'Hark_Hark_My_Soul-Finlandia',
  379: 'Blest_Be_The_Tie_That_Binds-Dennis',
  382: 'Nearer_My_God_To_Thee-Bethany',
  385: 'More_Love_To_Thee-More_Love_To_Thee',
  393: 'He_Leadeth_Me-He_Leadeth_Me',
  404: 'My_Jesus_As_Thou_Wilt-Jewett-Weber',
  409: 'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda',
  411: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  413: 'Lamp_of_Our_Feet-St_Agnes',
  414: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  430: 'Jesus_Tender_Shepard_Hear_Me-Evening_Prayer',
  432: 'Blest_Be_The_Tie_That_Binds-Dennis',
  433: 'O_Father_All_Creating-Aurelia',
  435: 'Our_God_Our_Help_In_Ages_Past-St_Anne',
  438: 'O_For_A_Thousand_Tongues-Azmon',
  439: 'Blest_Be_The_Tie_That_Binds-Dennis',
  442: 'The_Advent_of_Our_God-St_Thomas',
  447: 'And_Can_It_Be-Fillmore',
  450: 'I_Heard_The_Bells_On_Christmas_Day-Waltham_Calkin',
  452: 'God_Whose_Almighty_Word-Italian_Hymn',
  463: 'O_Day_Of_Rest_And_Gladness-Woodbird',
  474: 'Rock_of_Ages-Toplady',
  477: 'We_Give_Thee_But_Thine_Own-Energy',
  487: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  488: 'I_Know_That_My_Redeemer_Lives-Duke_Street',
  490: 'How_Firm_A_Foundation-Foundation-Protection',
  502: 'Blest_Be_The_Tie_That_Binds-Boylston',
  507: 'Jesus_Shall_Reign-Duke_Street',
  513: 'Holy_Spirit_Ever_Dwelling-Ebenezer-Ton_Y_Botel',
  536: 'Christ_Returneth-Christ_Returneth',
  592: 'Whiter_Than_Snow-Whiter_Than_Snow',
  618: 'See_Amid_The_Winters_Snow-Humility',
  623: 'Rescue_the_Perishing-Rescue_the_Perishing',
  647: 'To_God_Be_the_Glory-To_God_Be_the_Glory',
  659: 'Im_But_A_Stranger_Here-St_Edmund_Sullivan',
  672: 'A_Great_And_Mighty_Wonder-Es_Ist_Ein_Ros_Entsprungen',
  679: 'Breathe_On_Me_Breath_Of_God-Aylesbury-Wirksworth',
  683: 'Praise_God_From_Whom_All_Blessings_Flow-Old_100th',
  685: 'Let_All_Mortal_Flesh_Keep_Silence-Picardy',
};

const HT1886 = {
  904: 'TakeMyLife-Hendon',
  841: 'WeSpeakOfTheRealms-Contrast',
  928: 'ThouWhoseAlmightyWord-Malvern',
  882: 'WeSingThePraise-Warrington',
  363: 'WeSingThePraise-Windham',
  288: 'WhileShepherds-Christmas',
  16: 'TakeMyLife-Hendon',
  135: 'WorthyWorthyIsTheLamb-Worthy',
  94: 'TheresAWideness-Wellesley',
  17: 'TakeMyLife-Hendon',
  289: 'WhileShepherds-Christmas',
  362: 'WeSingThePraise-Windham',
  929: 'WeSingThePraise-Windham',
  883: 'TheSonOfGod-AllSaints',
  840: 'WeSpeakOfTheRealms-Contrast',
  505: 'WeSpeakOfTheRealms-Contrast',
  298: 'YeServantsOfGod-Hanover',
  918: 'YourServantsIsBlessed-Russell',
  365: 'YeChristianHeralds-MissionaryChant',
  830: 'WatchmanTellUs-Watchman',
  471: 'ThouWhoseAlmightyWord-Malvern',
  1110: 'WeGiveThee-Schumann',
  92: 'TheresAWideness-Wellesley',
  451: 'WhatShallIDo-Jerusalem',
  847: 'WeAreLiving-TheAlarm',
  492: 'StandUpStandUp-Webb',
  884: 'TheSonOfGod-AllSaints',
  493: 'StandUpStandUp-Webb',
  885: 'TheSonOfGod-AllSaints',
  450: 'WhatShallIDo-Jerusalem',
  368: 'YeChristianHeralds-MissionaryChant',
  1023: 'WhenShallThyLove-Shirland',
  1111: 'WeGiveThee-Schumann',
  93: 'TheresAWideness-Wellesley',
  364: 'WeSingThePraise-Windham',
  919: 'YourServantsIsBlessed-Russell',
  1112: 'WeGiveThee-Schumann',
  920: 'YourServantsIsBlessed-Russell',
  473: 'ThouWhoseAlmightyWord-Malvern',
  69: 'TheSpaciousFirmament-Creation',
  367: 'YeChristianHeralds-MissionaryChant',
  828: 'WatchmanTellUs-Watchman',
  957: 'ThouToWhomTheSick-Requiem',
  1021: 'WhenShallThyLove-Shirland',
  452: 'WhatShallIDo-Jerusalem',
  829: 'WatchmanTellUs-Watchman',
  366: 'YeChristianHeralds-MissionaryChant',
  833: 'StandUpStandUp-Webb',
  68: 'TheSpaciousFirmament-Creation',
  472: 'ThouWhoseAlmightyWord-Malvern',
  1113: 'WeGiveThee-Schumann',
  879: 'WeSingThePraise-Warrington',
  245: 'SafelyThroughAnother-Sabbath',
  300: 'ShoutTheGlad-Avison',
  880: 'WeSingThePraise-Warrington',
  18: 'TakeMyLife-Hendon',
  290: 'WhileShepherds-Christmas',
  506: 'WeSpeakOfTheRealms-Contrast',
  475: 'ThouWhoseAlmightyWord-Malvern',
  567: 'WhatAreTheseArrayed-Benevento',
  834: 'StandUpStandUp-Webb',
  320: 'WhatShallIDo-Stella',
  361: 'WeSingThePraise-Windham',
  321: 'WhatShallIDo-Stella',
  15: 'TakeMyLife-Hendon',
  835: 'StandUpStandUp-Webb',
  474: 'ThouWhoseAlmightyWord-Malvern',
  927: 'ThouWhoseAlmightyWord-Malvern',
  881: 'WeSingThePraise-Warrington',
  244: 'SafelyThroughAnother-Sabbath',
  553: 'MyGodIKnow-Warwick',
  1136: 'OGodOfTruth-Marlow',
  816: 'MartyrOfGod-Leighton',
  1032: 'LiftUpYourHeads-Truro',
  640: 'NowFromTheAltar-Naomi',
  181: 'MajesticSweetness-Ortonville',
  601: 'MySoulBeOnThyGuard-Laban',
  98: 'OWorshipTheKing-Lyons',
  621: 'LookYeSaints-Triumph',
  1028: 'PraiseToGodImmortal-Nuremberg',
  898: 'OCouldISpeak-Ariel',
  123: 'OCouldISpeak-Ariel',
  122: 'MajesticSweetness-Ortonville',
  964: 'RejoiceTheLord-Resurrection',
  933: 'NowFromTheAltar-Naomi',
  677: 'OForAFaith-Northfield',
  1029: 'PraiseToGodImmortal-Nuremberg',
  620: 'LookYeSaints-Triumph',
  657: 'OGodHowOften-Eaton',
  76: 'LetSaintsOnEarth-Dundee',
  968: 'OurLordJesusIsBorn-Hope',
  179: 'MajesticSweetness-Ortonville',
  495: 'LordIHear-EvenMe',
  180: 'MajesticSweetness-Ortonville',
  641: 'NowFromTheAltar-Naomi',
  1033: 'LiftUpYourHeads-Truro',
  817: 'PrayWithoutCeasing-Bonar',
  552: 'MyGodIKnow-Warwick',
  1137: 'OGodOfTruth-Marlow',
  856: 'PraiseMySoul-Zion',
  1160: 'OParadise-Paradise',
  332: 'LordOfLife-Calvary',
  51: 'OLandOfRest-Miller',
  758: 'LetSaintsOnEarth-Dundee',
  534: 'MasterTheTempest-Palmer',
  522: 'RolledAway-Brown',
  934: 'NowFromTheAltar-Naomi',
  963: 'RejoiceTheLord-Resurrection',
  810: 'MyMakerAndMyKing-ElKader',
  1034: 'LiftUpYourHeads-Truro',
  88: 'MyMakerAndMyKing-ElKader',
  611: 'ODayOfRest-Mendebras',
  715: 'LiftHimUp-Hakes',
  755: 'LetSaintsOnEarth-Dundee',
  186: 'MustJesusBear-Maitland',
  1035: 'LiftUpYourHeads-Truro',
  811: 'MyMakerAndMyKing-ElKader',
  827: 'OGodOfLove-Eltham',
  124: 'OCouldISpeak-Ariel',
  935: 'NowFromTheAltar-Naomi',
  85: 'MyMakerAndMyKing-ElKader',
  519: 'RolledAway-Brown',
  46: 'LordOurLord-Thanksgiving',
  936: 'NowFromTheAltar-Naomi',
  520: 'RolledAway-Brown',
  166: 'OurGodOurGod-Salisbury',
  86: 'MyMakerAndMyKing-ElKader',
  45: 'OWorshipTheLord-Southhampton',
  53: 'OLandOfRest-Miller',
  613: 'ODayOfRest-Mendebras',
  756: 'LetSaintsOnEarth-Dundee',
  900: 'LordInThyPresence-Advent',
  812: 'MyMakerAndMyKing-ElKader',
  852: 'LetEveryLamp-Diligence',
  813: 'MyMakerAndMyKing-ElKader',
  184: 'MustJesusBear-Maitland',
  612: 'ODayOfRest-Mendebras',
  757: 'LetSaintsOnEarth-Dundee',
  604: 'MySoulBeOnThyGuard-Laban',
  52: 'OLandOfRest-Miller',
  87: 'MyMakerAndMyKing-ElKader',
  521: 'RolledAway-Brown',
  75: 'LetSaintsOnEarth-Dundee',
  603: 'MySoulBeOnThyGuard-Laban',
  183: 'MustJesusBear-Maitland',
  642: 'NowFromTheAltar-Naomi',
  639: 'NowFromTheAltar-Naomi',
  906: 'PraiseMySoul-Zion',
  814: 'MartyrOfGod-Leighton',
  678: 'OForAFaith-Northfield',
  551: 'MyGodIKnow-Warwick',
  855: 'PraiseMySoul-Zion',
  1051: 'LetUsWithAGlad-Monkland',
  967: 'OurLordJesusIsBorn-Hope',
  121: 'MajesticSweetness-Ortonville',
  818: 'PrayWithoutCeasing-Bonar',
  1138: 'OGodOfTruth-Marlow',
  767: 'LoveForAll-Horton',
  1139: 'OGodOfTruth-Marlow',
  97: 'OWorshipTheKing-Lyons',
  120: 'MajesticSweetness-Ortonville',
  1162: 'LoWhatAGlorious-NewJerusalem',
  854: 'PraiseMySoul-Zion',
  1027: 'PraiseToGodImmortal-Nuremberg',
  550: 'MyGodIKnow-Warwick',
  679: 'OForAFaith-Northfield',
  815: 'MartyrOfGod-Leighton',
  907: 'PraiseMySoul-Zion',
  643: 'NowFromTheAltar-Naomi',
  182: 'MajesticSweetness-Ortonville',
  897: 'OCouldISpeak-Ariel',
  602: 'MySoulBeOnThyGuard-Laban',
  74: 'LetSaintsOnEarth-Dundee',
  1024: 'GodBlessThoseWhoListen-Union',
  1065: 'InTheCrossOfChrist-Rathbun',
  1120: 'JesusCallsUs-Restoration',
  1177: 'HeLookedForACity-HomeSweetHome',
  990: 'ISingTheMightyPower-Varina',
  61: 'JesusWeOnTheWord-Luton',
  302: 'HowOftHaveSin-Rockingham',
  590: 'InTheHour-Penitence',
  158: 'HolySpiritLight-Mercy',
  41: 'InTheCrossOfChrist-Rathbun',
  709: 'HarkTisTheShepherd-Ogden',
  565: 'HolySpiritLight-Mercy',
  524: 'IHeardASound-Patmos',
  525: 'IHeardASound-Patmos',
  499: 'ItIsGood-Ellesdie',
  564: 'HolySpiritLight-Mercy',
  358: 'ILayMySins-Munich',
  40: 'JesuElderFullOfLove-Root',
  159: 'HolySpiritLight-Mercy',
  591: 'InTheHour-Penitence',
  303: 'HowOftHaveSin-Rockingham',
  37: 'JesuElderFullOfLove-Root',
  991: 'ISingTheMightyPower-Varina',
  1064: 'InTheCrossOfChrist-Rathbun',
  1025: 'GodBlessThoseWhoListen-Union',
  277: 'HappySoulWhoSees-Wilmot',
  627: 'IWasAWandering-Lebanon',
  133: 'HarkTenThousand-Harwell',
  1106: 'HailToTheBrightness-Wesley',
  563: 'HolySpiritLight-Mercy',
  84: 'ISingTheMightyPower-Varina',
  826: 'HolySpiritTruthDivine-Lubeck',
  430: 'JustAsIAm-Woodworth',
  914: 'JustAsIAm-Woodworth',
  502: 'HailThouOnceDespised-Autumn',
  105: 'GodTheOmnipotent-Russia',
  1063: 'InTheCrossOfChrist-Rathbun',
  328: 'JesusLovesMe-China',
  353: 'IKnowThatMyRedeemer-Bradford',
  187: 'HaveYouOnTheLord-Bliss',
  304: 'JesusThyBlood-Germany',
  938: 'JesusLovesMe-China',
  607: 'JesuElderFullOfLove-Root',
  1059: 'ILovedTheBadness-Stanley',
  981: 'HowSweetTheName-StPeter',
  1058: 'ILovedTheBadness-Stanley',
  606: 'JesuElderFullOfLove-Root',
  190: 'HaveYouOnTheLord-Bliss',
  939: 'JesusLovesMe-China',
  305: 'JesusThyBlood-Germany',
  352: 'IKnowThatMyRedeemer-Bradford',
  329: 'JesusLovesMe-China',
  846: 'JesusFaithfulToHisWord-Greenville',
  104: 'GodTheOmnipotent-Russia',
  915: 'JustAsIAm-Woodworth',
  523: 'IHeardASound-Patmos',
  866: 'HeirOfTheKingdom-Rodman',
  132: 'HarkTenThousand-Harwell',
  630: 'IWasAWandering-Lebanon',
  465: 'JesusLoverOfMySoul-Martyn',
  189: 'HaveYouOnTheLord-Bliss',
  1104: 'HailToTheBrightness-Wesley',
  326: 'JesusLovesMe-China',
  263: 'HeFailethNot-Mason',
  982: 'HowSweetTheName-StPeter',
  605: 'JesuElderFullOfLove-Root',
  740: 'IRememberWhen-Steele',
  351: 'IKnowThatMyRedeemer-Bradford',
  428: 'JustAsIAm-Woodworth',
  280: 'HappySoulWhoSees-Wilmot',
  1132: 'GloryToGodWhose-Samson',
  107: 'GodTheOmnipotent-Russia',
  629: 'IWasAWandering-Lebanon',
  279: 'HappySoulWhoSees-Wilmot',
  500: 'ItIsGood-Ellesdie',
  916: 'JustAsIAm-Woodworth',
  917: 'JustAsIAm-Woodworth',
  628: 'IWasAWandering-Lebanon',
  278: 'HappySoulWhoSees-Wilmot',
  1133: 'GloryToGodWhose-Samson',
  106: 'GodTheOmnipotent-Russia',
  940: 'JesusLovesMe-China',
  844: 'JesusFaithfulToHisWord-Greenville',
  281: 'HappySoulWhoSees-Wilmot',
  429: 'JustAsIAm-Woodworth',
  307: 'JesusThyBlood-Germany',
  741: 'IRememberWhen-Steele',
  983: 'HowSweetTheName-StPeter',
  1083: 'JesusHathDied-Devizes',
  44: 'InTheCrossOfChrist-Rathbun',
  327: 'JesusLovesMe-China',
  262: 'HeFailethNot-Mason',
  1105: 'HailToTheBrightness-Wesley',
  188: 'HaveYouOnTheLord-Bliss',
  608: 'JesuElderFullOfLove-Root',
  464: 'JesusLoverOfMySoul-Martyn',
  937: 'JesusLovesMe-China',
  984: 'HowSweetTheName-StPeter',
  615: 'GraciousSpirit-Capetown',
  357: 'ILayMySins-Munich',
  63: 'JesusWeOnTheWord-Luton',
  1134: 'GloryToGodWhose-Samson',
  1026: 'JesusLoverOfMySoul-Martyn',
  526: 'IHeardASound-Patmos',
  38: 'JesuElderFullOfLove-Root',
  160: 'HolySpiritLight-Mercy',
  43: 'InTheCrossOfChrist-Rathbun',
  1084: 'JesusHathDied-Devizes',
  771: 'JesusLoverOfMySoul-Martyn',
  1103: 'HailToTheBrightness-Wesley',
  566: 'HolySpiritLight-Mercy',
  39: 'JesuElderFullOfLove-Root',
  161: 'HolySpiritLight-Mercy',
  989: 'ISingTheMightyPower-Varina',
  1135: 'GloryToGodWhose-Samson',
  1066: 'InTheCrossOfChrist-Rathbun',
  62: 'JesusWeOnTheWord-Luton',
  301: 'HowOftHaveSin-Rockingham',
  1024: 'ComeToUsOurLord-Union',
  338: 'CreatorOfTheStars-Brockham',
  1120: 'ComeYeSinners-Restoration',
  569: 'ComeGraciousSpirit-Baca',
  482: 'BreatheOnMeBreath-Durham',
  251: 'AgainTheDayReturns-Freeport',
  206: 'AlasAndDid-Avon',
  226: 'BreakDayOfGod-Burton',
  709: 'BaptizeUsAnew-Ogden',
  359: 'AwayInAManger-Murray',
  532: 'DepthOfMercy-Seymour',
  924: 'DearLordAndFather-4v-Rest',
  572: 'ComeGraciousSpirit-Baca',
  533: 'DepthOfMercy-Seymour',
  925: 'DearLordAndFather-4v-Rest',
  7: 'BeginMyTongue-Manoah',
  40: 'ComeToTheSaviourMake-Root',
  342: 'CaptainOfThe-Vienna',
  1398: 'ForeverWithTheLord-NearerHome',
  207: 'AlasAndDid-Avon',
  250: 'AgainTheDayReturns-Freeport',
  483: 'BreatheOnMeBreath-Durham',
  37: 'ComeToTheSaviourMake-Root',
  60: 'AwayWithOurSorrow-Uxbridge',
  944: 'AsPantsTheHart-Spohr',
  801: 'BeholdTheAmazing-Abridge',
  339: 'CaptainOfThe-Vienna',
  1025: 'ComeToUsOurLord-Union',
  627: 'FatherIKnow-Lebanon',
  10: 'BeginMyTongue-Manoah',
  1106: 'AuthorOfLife-Wesley',
  349: 'BuriedInBaptism-Ward',
  806: 'FromTheeAllSkills-LandOfRest',
  693: 'FatherWhoseEverlasting-Melcombe',
  514: 'FromEveryStormy-Retreat',
  1018: 'AllPraiseToOur-Lucius',
  187: 'BeHappyMyFriend-Bliss',
  607: 'ComeToTheSaviourMake-Root',
  606: 'ComeToTheSaviourMake-Root',
  190: 'BeHappyMyFriend-Bliss',
  1019: 'AllPraiseToOur-Lucius',
  581: 'BeginMyTongue-Manoah',
  515: 'FromEveryStormy-Retreat',
  692: 'FatherWhoseEverlasting-Melcombe',
  807: 'FromTheeAllSkills-LandOfRest',
  348: 'BuriedInBaptism-Ward',
  489: 'ChristWhoseGlory-SpanishHymn',
  427: 'FarAndNear-Harvest',
  630: 'FatherIKnow-Lebanon',
  626: 'AwayWithOurSorrow-Uxbridge',
  189: 'BeHappyMyFriend-Bliss',
  1104: 'AuthorOfLife-Wesley',
  234: 'FatherOfLights-Nashville',
  625: 'AwayWithOurSorrow-Uxbridge',
  347: 'BuriedInBaptism-Ward',
  594: 'AwakeThouSpirit-Crasselius',
  605: 'ComeToTheSaviourMake-Root',
  490: 'ChristWhoseGlory-SpanishHymn',
  214: 'BeforeJehovahsAwful-ParkStreet',
  582: 'BeginMyTongue-Manoah',
  516: 'FromEveryStormy-Retreat',
  691: 'FatherWhoseEverlasting-Melcombe',
  804: 'BeholdTheAmazing-Abridge',
  629: 'FatherIKnow-Lebanon',
  1020: 'AllPraiseToOur-Lucius',
  628: 'FatherIKnow-Lebanon',
  805: 'FromTheeAllSkills-LandOfRest',
  583: 'BeginMyTongue-Manoah',
  491: 'ChristWhoseGlory-SpanishHymn',
  595: 'AwakeThouSpirit-Crasselius',
  624: 'AwayWithOurSorrow-Uxbridge',
  1168: 'AwakeMySoul-LovingKindness',
  223: 'BreakDayOfGod-Burton',
  3: 'BreakDayOfGod-Burton',
  1105: 'AuthorOfLife-Wesley',
  188: 'BeHappyMyFriend-Bliss',
  537: 'FatherLeadMe-Supplication',
  608: 'ComeToTheSaviourMake-Root',
  204: 'AlasAndDid-Avon',
  341: 'CaptainOfThe-Vienna',
  592: 'AwakeThouSpirit-Crasselius',
  480: 'BreatheOnMeBreath-Durham',
  212: 'BeforeJehovahsAwful-ParkStreet',
  59: 'AwayWithOurSorrow-Uxbridge',
  802: 'BeholdTheAmazing-Abridge',
  571: 'ComeGraciousSpirit-Baca',
  38: 'ComeToTheSaviourMake-Root',
  249: 'AgainTheDayReturns-Freeport',
  224: 'BreakDayOfGod-Burton',
  336: 'CreatorOfTheStars-Brockham',
  225: 'BreakDayOfGod-Burton',
  5: 'BreakDayOfGod-Burton',
  1103: 'AuthorOfLife-Wesley',
  39: 'ComeToTheSaviourMake-Root',
  531: 'DepthOfMercy-Seymour',
  570: 'ComeGraciousSpirit-Baca',
  58: 'AwayWithOurSorrow-Uxbridge',
  803: 'BeholdTheAmazing-Abridge',
  9: 'BeginMyTongue-Manoah',
  213: 'BeforeJehovahsAwful-ParkStreet',
  481: 'BreatheOnMeBreath-Durham',
  593: 'AwakeThouSpirit-Crasselius',
  205: 'AlasAndDid-Avon',
  340: 'CaptainOfThe-Vienna',
  420: 'Come_Ye_Disconsolate-Consolator_Webbe',
  1114: 'Rock_of_Ages-Toplady',
  1115: 'Rock_of_Ages-Toplady',
  1116: 'Rock_of_Ages-Toplady',
  1117: 'Rock_of_Ages-Toplady',
  1212: 'Hark_Hark_My_Soul-Finlandia',
  11: 'The_Advent_of_Our_God-St_Thomas',
  12: 'The_Advent_of_Our_God-St_Thomas',
  13: 'The_Advent_of_Our_God-St_Thomas',
  14: 'The_Advent_of_Our_God-St_Thomas',
  19: 'Jesus_Shall_Reign-Duke_Street',
  20: 'Jesus_Shall_Reign-Duke_Street',
  21: 'Jesus_Shall_Reign-Duke_Street',
  22: 'Jesus_Shall_Reign-Duke_Street',
  42: 'Praise_The_Lord_Ye_Heavens_Adore_Him-Austria_Haydn-Austrian_Hymn',
  83: 'I_Sing_The_Mighty_Power_Of_God-Ellacombe',
  99: 'Holy_Holy_Holy-Nicaea',
  100: 'Hark_The_Herald_Angels_Sing-Mendelssohn',
  101: 'While_Oer_Our_Guilty_Land-Federal_Street',
  102: 'While_Oer_Our_Guilty_Land-Federal_Street',
  103: 'While_Oer_Our_Guilty_Land-Federal_Street',
  111: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  112: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  113: 'All_Hail_The_Power_Of_Jesus_Name-Coronation',
  117: 'Lamp_of_Our_Feet-St_Agnes',
  118: 'Lamp_of_Our_Feet-St_Agnes',
  119: 'Lamp_of_Our_Feet-St_Agnes',
  125: 'Crown_Him_With_Many_Crowns-Diademata',
  126: 'Crown_Him_With_Many_Crowns-Diademata',
  151: 'Blest_Be_The_Tie_That_Binds-Boylston',
  152: 'Blest_Be_The_Tie_That_Binds-Boylston',
  153: 'Blest_Be_The_Tie_That_Binds-Boylston',
  154: 'Blest_Be_The_Tie_That_Binds-Boylston',
  171: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  172: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  173: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  174: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  201: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  246: 'Jerusalem_the_Golden-Ewing',
  247: 'Jerusalem_the_Golden-Ewing',
  248: 'Jerusalem_the_Golden-Ewing',
  256: 'Praise_God_From_Whom_All_Blessings_Flow-Old_100th',
  283: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  291: 'It_Came_Upon_A_Midnight_Clear-Carol',
  292: 'It_Came_Upon_A_Midnight_Clear-Carol',
  293: 'Hark_The_Herald_Angels_Sing-Mendelssohn',
  295: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  296: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  297: 'Lord_Dismiss_Us_With_Thy_Blessing-Regent_Square',
  299: 'As_With_Gladness_Men_Of_Old-Dix',
  306: 'O_Wondrous_Type_O_Vision_Fair-Deo_Gracias-Agincourt',
  308: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  309: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  310: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  311: 'O_That_The_Lord_Would_Guide_My_Ways-Evan-Eva',
  315: 'When_I_Survey_The_Wondrous_Cross-Duke_Street',
  331: 'To_Avert_from_Men_Gods_Wrath-Gethsemane-Petra',
  337: 'I_Know_That_My_Redeemer_Lives-Duke_Street',
  350: 'I_Know_That_My_Redeemer_Lives-Duke_Street',
  415: 'O_Father_All_Creating-Aurelia',
  416: 'O_Father_All_Creating-Aurelia',
  431: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  432: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  433: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  434: 'When_I_Survey_The_Wondrous_Cross-Hamburg',
  485: 'Im_But_A_Stranger_Here-St_Edmund_Sullivan',
  503: 'Come_Thou_Fount-Nettleton',
  517: 'Savior_Like_A_Shepherd_Lead_Us-Bradbury',
  535: 'What_A_Friend_We_Have_In_Jesus-untitled',
  542: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  543: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  544: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  545: 'Holy_God_We_Praise_Thy_Name-Te_Deum-Hursley',
  561: 'Blest_Be_The_Tie_That_Binds-Boylston',
  568: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  655: 'Nearer_My_God_To_Thee-Bethany',
  656: 'Nearer_My_God_To_Thee-Bethany',
  684: 'My_Faith_Looks_Up_To_Thee-Olivet',
  688: 'Blest_Be_The_Tie_That_Binds-Dennis',
  689: 'Blest_Be_The_Tie_That_Binds-Dennis',
  690: 'Blest_Be_The_Tie_That_Binds-Dennis',
  694: 'My_Hope_Is_Built-Melita',
  695: 'My_Hope_Is_Built-Melita',
  696: 'My_Hope_Is_Built-Melita',
  697: 'My_Hope_Is_Built-Melita',
  706: 'Jesus_Thy_Boundless_Love_To_Me-Yoakley',
  707: 'Jesus_Thy_Boundless_Love_To_Me-Yoakley',
  708: 'Jesus_Thy_Boundless_Love_To_Me-Yoakley',
  742: 'Hosanna_Loud_Hosanna-Ellacombe',
  743: 'Hosanna_Loud_Hosanna-Ellacombe',
  749: 'He_Leadeth_Me-He_Leadeth_Me',
  750: 'He_Leadeth_Me-He_Leadeth_Me',
  773: 'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda',
  845: 'Come_Thou_Long_Expected_Jesus-Jefferson',
  886: 'Joy_To_The_World-Antioch',
  903: 'Open_Now_Thy_Gates_Of_Beauty-Unser_Herrscher-Neander',
  905: 'Lo_He_Comes_On_Clouds_Descending-Helmsley',
  923: 'I_Know_That_My_Redeemer_Lives-Duke_Street',
  926: 'How_Firm_A_Foundation-Foundation-Protection',
  932: 'While_Oer_Our_Guilty_Land-Federal_Street',
  956: 'To_Avert_from_Men_Gods_Wrath-Gethsemane-Petra',
  972: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  998: 'Jerusalem_the_Golden-Ewing',
  999: 'Jerusalem_the_Golden-Ewing',
  1007: 'Glorious_Things_of_Thee_Are_Spoken-Austria_Haydn-Austrian_Hymn',
  1022: 'Blest_Be_The_Tie_That_Binds-Boylston',
  1040: 'The_Advent_of_Our_God-St_Thomas',
  1041: 'The_Advent_of_Our_God-St_Thomas',
  1042: 'The_Advent_of_Our_God-St_Thomas',
  1069: 'And_Can_It_Be-Fillmore',
  1070: 'And_Can_It_Be-Fillmore',
  1086: 'Blest_Be_The_Tie_That_Binds-Dennis',
  1087: 'Blest_Be_The_Tie_That_Binds-Dennis',
  1088: 'Blest_Be_The_Tie_That_Binds-Dennis',
  1089: 'Blest_Be_The_Tie_That_Binds-Dennis',
  1090: 'Blest_Be_The_Tie_That_Binds-Dennis',
  1098: 'Twas_On_That_Dark_That_Doleful_Night-St_Cross',
  1121: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  1122: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  1123: 'Not_Worthy_Lord_To_Gather_Up_The_Crumbs-Eventide',
  1124: 'See_Amid_The_Winters_Snow-Humility',
  1218: 'Guide_Me_O_Thou_Great_Jehovah-Cwm_Rhondda',
  1318: 'Christ_Returneth-Christ_Returneth',
};

const BY_EDITION = { SDAH1985, CIS1908, CH1941, HT1886 };

export function getAudio(edition, n) {
  const map = BY_EDITION[edition];
  if (!map) return undefined;
  const key = map[n];
  return (key && TUNES[key]) ? key : undefined;
}

export const ALL_TUNE_KEYS = Object.keys(TUNES);
