// hymns_data.js — Hymnals of the Adventist Movement
// THE SEVENTH-DAY ADVENTIST HYMNAL (1985) — Complete 695-hymn index
// Source: cross-verified against hymnary.org (SDAH1985) and sdahymns.net
// QA: community spot-check pass recommended — see VERIFICATION_CHECKLIST.md

export const SDAH_SECTIONS = [
  [1,38,"Adoration and Praise"],[39,45,"Morning Worship"],[46,58,"Evening Worship"],
  [59,63,"Opening of Worship"],[64,69,"Close of Worship"],[70,73,"Trinity"],
  [74,81,"Love of God"],[82,91,"Majesty and Power of God"],[92,98,"Power of God in Nature"],
  [99,114,"Faithfulness, Grace and Mercy of God"],[115,117,"First Advent"],[118,143,"Birth of Christ"],
  [144,153,"Life and Ministry"],[154,164,"Sufferings and Death"],[165,176,"Resurrection and Ascension"],
  [177,180,"Priesthood of Christ"],[181,199,"Love of Christ for Us"],[200,221,"Second Advent"],
  [222,227,"Kingdom and Reign"],[228,256,"Glory and Praise of Christ"],[257,270,"Holy Spirit"],
  [271,278,"Holy Scriptures"],[279,290,"Invitation"],[291,296,"Repentance"],[297,300,"Forgiveness"],
  [301,331,"Consecration"],[332,333,"Baptism"],[334,343,"Salvation and Redemption"],
  [344,354,"Community in Christ"],[355,375,"Mission of the Church"],[376,376,"Dedication"],
  [377,378,"Ordination"],[379,379,"Child Dedication"],[380,395,"Sabbath"],[396,411,"Communion"],
  [412,412,"Law and Grace"],[413,414,"Spiritual Gifts"],[415,417,"Judgment"],
  [418,419,"Resurrection of the Saints"],[420,437,"Eternal Life"],[438,454,"Early Advent"],
  [455,460,"Our Love for God"],[461,471,"Joy and Peace"],[472,477,"Hope and Comfort"],
  [478,505,"Meditation and Prayer"],[506,535,"Faith and Trust"],[536,555,"Guidance"],
  [556,566,"Thankfulness"],[567,570,"Humility"],[571,584,"Loving Service"],
  [585,589,"Love for One Another"],[590,591,"Obedience"],[592,605,"Watchfulness"],
  [606,619,"Christian Warfare"],[620,633,"Pilgrimage"],[634,641,"Stewardship"],
  [642,644,"Health and Wholeness"],[645,649,"Love of Country"],[650,655,"Love in the Home"],
  [656,659,"Marriage"],[660,695,"Sentences and Responses"]
];

export function sectionFor(n) {
  for (const [a, b, name] of SDAH_SECTIONS) if (n >= a && n <= b) return name;
  return "";
}

export const SDAH1985 = [
{n:1,t:"Praise to the Lord, the Almighty"},
{n:2,t:"All Creatures of Our God and King"},
{n:3,t:"God Himself Is With Us"},
{n:4,t:"Praise, My Soul, the King of Heaven"},
{n:5,t:"All My Hope on God Is Founded"},
{n:6,t:"O Worship the Lord"},
{n:7,t:"The Lord in Zion Reigneth"},
{n:8,t:"We Gather Together"},
{n:9,t:"Let All the World in Every Corner Sing"},
{n:10,t:"Come, Christians, Join to Sing"},
{n:11,t:"The God of Abraham Praise"},
{n:12,t:"Joyful, Joyful, We Adore Thee"},
{n:13,t:"New Songs of Celebration Render"},
{n:14,t:"Let Us Praise the Name of the Lord"},
{n:15,t:"My Maker and My King"},
{n:16,t:"All People That on Earth Do Dwell"},
{n:17,t:"Lord of All Being, Throned Afar"},
{n:18,t:"O Morning Star, How Fair and Bright"},
{n:19,t:"O Sing a New Song to the Lord"},
{n:20,t:"O Praise Ye the Lord"},
{n:21,t:"Immortal, Invisible, God Only Wise"},
{n:22,t:"God Is Our Song"},
{n:23,t:"Now the Joyful Bells A-Ringing"},
{n:24,t:"Every Star Shall Sing a Carol"},
{n:25,t:"Praise the Lord, His Glories Show"},
{n:26,t:"Praise the Lord! You Heavens Adore Him"},
{n:27,t:"Rejoice, Ye Pure in Heart"},
{n:28,t:"Praise We the Lord"},
{n:29,t:"Sing Praise to God"},
{n:30,t:"Holy God, We Praise Your Name"},
{n:31,t:"Tell Out, My Soul"},
{n:32,t:"When in Our Music God Is Glorified"},
{n:33,t:"Sing a New Song to the Lord"},
{n:34,t:"Wake the Song"},
{n:35,t:"With Songs and Honors"},
{n:36,t:"O Thou in Whose Presence"},
{n:37,t:"O Sing, My Soul, Your Maker's Praise"},
{n:38,t:"Arise, My Soul, Arise"},
{n:39,t:"Lord, in the Morning"},
{n:40,t:"The Dawn of God's Dear Sabbath"},
{n:41,t:"O Splendor of God's Glory Bright"},
{n:42,t:"Now That the Daylight Fills the Sky"},
{n:43,t:"When Morning Gilds the Skies"},
{n:44,t:"Morning Has Broken"},
{n:45,t:"Open Now Thy Gates of Beauty"},
{n:46,t:"Abide With Me, 'Tis Eventide"},
{n:47,t:"God, Who Made the Earth and Heaven"},
{n:48,t:"Softly Now the Light of Day"},
{n:49,t:"Savior, Breathe an Evening Blessing"},
{n:50,t:"Abide With Me"},
{n:51,t:"Day Is Dying in the West"},
{n:52,t:"Now the Day Is Over"},
{n:53,t:"All Praise to Thee"},
{n:54,t:"O Gladsome Light"},
{n:55,t:"Jesus, Tender Shepherd, Hear Me"},
{n:56,t:"The Day Thou Gavest"},
{n:57,t:"Now All the Woods Are Sleeping"},
{n:58,t:"Hark, the Vesper Hymn Is Stealing"},
{n:59,t:"Great Our Joy as Now We Gather"},
{n:60,t:"Blessed Jesus, at Thy Word"},
{n:61,t:"God Is Here"},
{n:62,t:"How Lovely Is Thy Dwelling Place"},
{n:63,t:"O Come, Let Us Sing to the Lord"},
{n:64,t:"Lord, Dismiss Us With Thy Blessing"},
{n:65,t:"God Be With You"},
{n:66,t:"God Be With You"},
{n:67,t:"O Lord, Now Let Your Servant"},
{n:68,t:"On Our Way Rejoicing"},
{n:69,t:"Lord, Make Us More Holy"},
{n:70,t:"Praise Ye the Father"},
{n:71,t:"Come, Thou Almighty King"},
{n:72,t:"Creator of the Stars of Night"},
{n:73,t:"Holy, Holy, Holy"},
{n:74,t:"Like a River Glorious"},
{n:75,t:"The Wonder of It All"},
{n:76,t:"O Love That Wilt Not Let Me Go"},
{n:77,t:"O Love of God Most Full"},
{n:78,t:"For God So Loved Us"},
{n:79,t:"O Love of God, How Strong and True!"},
{n:80,t:"O World of God"},
{n:81,t:"Though I Speak With Tongues"},
{n:82,t:"Before Jehovah's Awful Throne"},
{n:83,t:"O Worship the King"},
{n:84,t:"God the Omnipotent"},
{n:85,t:"Eternal Father, Strong to Save"},
{n:86,t:"How Great Thou Art"},
{n:87,t:"God Who Spoke in the Beginning"},
{n:88,t:"I Sing the Mighty Power of God"},
{n:89,t:"Let All on Earth Their Voices Raise"},
{n:90,t:"Eternal God, Whose Power Upholds"},
{n:91,t:"Ye Watchers and Ye Holy Ones"},
{n:92,t:"This Is My Father's World"},
{n:93,t:"All Things Bright and Beautiful"},
{n:94,t:"Nature With Open Volume Stands"},
{n:95,t:"Spring Has Now Unwrapped the Flowers"},
{n:96,t:"The Spacious Firmament"},
{n:97,t:"Lord of the Boundless Curves of Space"},
{n:98,t:"Can You Count the Stars?"},
{n:99,t:"God Will Take Care of You"},
{n:100,t:"Great Is Thy Faithfulness"},
{n:101,t:"Children of the Heavenly Father"},
{n:102,t:"Unto the Hills"},
{n:103,t:"O God, Our Help"},
{n:104,t:"My Shepherd Will Supply My Need"},
{n:105,t:"Sing to the Great Jehovah's Praise"},
{n:106,t:"Give to Our God Immortal Praise"},
{n:107,t:"God Moves in a Mysterious Way"},
{n:108,t:"Amazing Grace"},
{n:109,t:"Marvelous Grace"},
{n:110,t:"God's Free Mercy Streameth"},
{n:111,t:"It Took a Miracle"},
{n:112,t:"Let Us With a Gladsome Mind"},
{n:113,t:"As Pants the Hart"},
{n:114,t:"There's a Wideness"},
{n:115,t:"O Come, O Come, Immanuel"},
{n:116,t:"Of the Father's Love Begotten"},
{n:117,t:"The Advent of Our God"},
{n:118,t:"The First Noel"},
{n:119,t:"Angels From the Realms of Glory"},
{n:120,t:"There's a Song in the Air"},
{n:121,t:"Go, Tell It on the Mountain"},
{n:122,t:"Hark! The Herald Angels Sing"},
{n:123,t:"As With Gladness Men of Old"},
{n:124,t:"Away in a Manger"},
{n:125,t:"Joy to the World"},
{n:126,t:"In the Bleak Midwinter"},
{n:127,t:"Infant Holy, Infant Lowly"},
{n:128,t:"Break Forth, O Beauteous Heavenly Light"},
{n:129,t:"As It Fell Upon a Night"},
{n:130,t:"It Came Upon the Midnight Clear"},
{n:131,t:"Lo, How a Rose E'er Blooming"},
{n:132,t:"O Come, All Ye Faithful"},
{n:133,t:"Now Is Born the Divine Christ Child"},
{n:134,t:"O Jesus Sweet"},
{n:135,t:"O Little Town of Bethlehem"},
{n:136,t:"Good Christians, Now Rejoice"},
{n:137,t:"We Three Kings"},
{n:138,t:"Rise Up, Shepherd, and Follow"},
{n:139,t:"While Shepherds Watched Their Flocks"},
{n:140,t:"Thou Didst Leave Thy Throne"},
{n:141,t:"What Child Is This"},
{n:142,t:"Angels We Have Heard on High"},
{n:143,t:"Silent Night, Holy Night"},
{n:144,t:"O Sing a Song of Bethlehem"},
{n:145,t:"Songs of Thankfulness and Praise"},
{n:146,t:"I Think When I Read That Sweet Story"},
{n:147,t:"Christ Upon the Mountain Peak"},
{n:148,t:"O Love, How Deep, How Broad"},
{n:149,t:"Once in Royal David's City"},
{n:150,t:"Who Is He in Yonder Stall"},
{n:151,t:"Jesus Walked This Lonesome Valley"},
{n:152,t:"Tell Me the Story of Jesus"},
{n:153,t:"Prince of Peace, Control My Will"},
{n:154,t:"When I Survey the Wondrous Cross"},
{n:155,t:"When I Survey the Wondrous Cross"},
{n:156,t:"O Sacred Head Now Wounded"},
{n:157,t:"Go to Dark Gethsemane"},
{n:158,t:"Were You There"},
{n:159,t:"The Old Rugged Cross"},
{n:160,t:"Ride On in Majesty"},
{n:161,t:"Throned Upon the Awful Tree"},
{n:162,t:"Wondrous Love"},
{n:163,t:"At the Cross"},
{n:164,t:"There Is a Green Hill Far Away"},
{n:165,t:"Look, You Saints! The Sight Is Glorious"},
{n:166,t:"Christ the Lord Is Risen Today"},
{n:167,t:"Alleluia! Sing to Jesus"},
{n:168,t:"And Have the Bright Immensities"},
{n:169,t:"Come, You Faithful"},
{n:170,t:"Come, You Faithful"},
{n:171,t:"Thine Is the Glory"},
{n:172,t:"The Strife Is O'er"},
{n:173,t:"Good Christian Friends, Rejoice"},
{n:174,t:"Star of Our Hope"},
{n:175,t:"Now the Green Blade Rises"},
{n:176,t:"Hail the Day That Sees Him Rise"},
{n:177,t:"Jesus, Your Blood and Righteousness"},
{n:178,t:"The Unveiled Christ"},
{n:179,t:"The Wonders of Redeeming Love"},
{n:180,t:"O Listen to Our Wondrous Story"},
{n:181,t:"Does Jesus Care"},
{n:182,t:"Christ Is Alive"},
{n:183,t:"I Will Sing of Jesus' Love"},
{n:184,t:"Jesus Paid It All"},
{n:185,t:"Jesus Is All the World to Me"},
{n:186,t:"I've Found a Friend"},
{n:187,t:"Jesus, What a Friend for Sinners"},
{n:188,t:"My Song Is Love Unknown"},
{n:189,t:"All That Thrills My Soul"},
{n:190,t:"Jesus Loves Me"},
{n:191,t:"Love Divine"},
{n:192,t:"O Shepherd Divine"},
{n:193,t:"Savior, Teach Me"},
{n:194,t:"Sing We of the Modern City"},
{n:195,t:"Showers of Blessing"},
{n:196,t:"Tell Me the Old, Old Story"},
{n:197,t:"The King of Love My Shepherd Is"},
{n:198,t:"And Can It Be"},
{n:199,t:"The Head That Once Was Crowned"},
{n:200,t:"The Lord Is Coming"}
,
{n:201,t:"Christ Is Coming"},
{n:202,t:"Hail Him the King of Glory"},
{n:203,t:"This Is the Threefold Truth"},
{n:204,t:"Come, Thou Long Expected Jesus"},
{n:205,t:"Gleams of the Golden Morning"},
{n:206,t:"Face to Face"},
{n:207,t:"It May Be at Morn"},
{n:208,t:"There'll Be No Dark Valley"},
{n:209,t:"That Glorious Day Is Coming"},
{n:210,t:"Wake, Awake, for Night Is Flying"},
{n:211,t:"Lo! He Comes"},
{n:212,t:"'Tis Almost Time for the Lord to Come"},
{n:213,t:"Jesus Is Coming Again"},
{n:214,t:"We Have This Hope"},
{n:215,t:"The King Shall Come"},
{n:216,t:"When the Roll Is Called Up Yonder"},
{n:217,t:"The Church Has Waited Long"},
{n:218,t:"When He Cometh"},
{n:219,t:"When Jesus Comes in Glory"},
{n:220,t:"When He Comes"},
{n:221,t:"Rejoice, the Lord Is King"},
{n:222,t:"Hark! Ten Thousand Harps and Voices"},
{n:223,t:"Crown Him With Many Crowns"},
{n:224,t:"Seek Ye First the Kingdom"},
{n:225,t:"God Is Working His Purpose Out"},
{n:226,t:"Lift Up Your Heads"},
{n:227,t:"Jesus Shall Reign"},
{n:228,t:"A Hymn of Glory Let Us Sing"},
{n:229,t:"All Hail the Power of Jesus' Name"},
{n:230,t:"All Glory, Laud, and Honor"},
{n:231,t:"Blest Be the King"},
{n:232,t:"At the Name of Jesus"},
{n:233,t:"Christ, Whose Glory Fills the Skies"},
{n:234,t:"Christ Is the World's Light"},
{n:235,t:"Christ Is Made the Sure Foundation"},
{n:236,t:"I Love Thee"},
{n:237,t:"In the Cross of Christ I Glory"},
{n:238,t:"How Sweet the Name!"},
{n:239,t:"Jesus, Priceless Treasure"},
{n:240,t:"Fairest Lord Jesus"},
{n:241,t:"Jesus, the Very Thought of Thee"},
{n:242,t:"Jesus, Thou Joy of Loving Hearts"},
{n:243,t:"King of Glory, King of Peace"},
{n:244,t:"My Song Shall Be of Jesus"},
{n:245,t:"More About Jesus"},
{n:246,t:"Worthy, Worthy Is the Lamb"},
{n:247,t:"Come, My Way"},
{n:248,t:"O, How I Love Jesus"},
{n:249,t:"Praise Him! Praise Him!"},
{n:250,t:"O for a Thousand Tongues to Sing"},
{n:251,t:"He Lives"},
{n:252,t:"Come, Let Us Sing"},
{n:253,t:"There's No Other Name Like Jesus"},
{n:254,t:"The Great Physician Now Is Near"},
{n:255,t:"I Cannot Tell Why"},
{n:256,t:"Ye Servants of God"},
{n:257,t:"Come Down, O Love Divine"},
{n:258,t:"Baptize Us Anew"},
{n:259,t:"Draw Us in the Spirit's Tether"},
{n:260,t:"Hover O'er Me, Holy Spirit"},
{n:261,t:"The Spirit of the Lord Revealed"},
{n:262,t:"Sweet, Sweet Spirit"},
{n:263,t:"Fire of God, Thou Sacred Flame"},
{n:264,t:"O for That Flame of Living Fire"},
{n:265,t:"Breathe on Me, Breath of God"},
{n:266,t:"Spirit of God"},
{n:267,t:"Spirit Divine"},
{n:268,t:"Holy Spirit, Light Divine"},
{n:269,t:"Come, Holy Spirit"},
{n:270,t:"O Holy Dove of God Descending"},
{n:271,t:"Break Thou the Bread of Life"},
{n:272,t:"Give Me the Bible"},
{n:273,t:"Lord, I Have Made Thy Word My Choice"},
{n:274,t:"O Word of God Incarnate"},
{n:275,t:"O God of Light"},
{n:276,t:"Thanks to God"},
{n:277,t:"For Your Holy Book We Thank You"},
{n:278,t:"Lord Jesus, Once You Spoke to Men"},
{n:279,t:"Only Trust Him"},
{n:280,t:"Come, Ye Sinners"},
{n:281,t:"I Gave My Life for Thee"},
{n:282,t:"I Hear Thy Welcome Voice"},
{n:283,t:"O Jesus, Thou Art Standing"},
{n:284,t:"For You I Am Praying"},
{n:285,t:"Jesus Calls Us"},
{n:286,t:"Wonderful Words of Life"},
{n:287,t:"Softly and Tenderly"},
{n:288,t:"I Am Going to Calvary"},
{n:289,t:"The Savior Is Waiting"},
{n:290,t:"Turn Your Eyes Upon Jesus"},
{n:291,t:"We Have Not Known Thee"},
{n:292,t:"Jesus, I Come"},
{n:293,t:"Heavenly Father, Bless Us Now"},
{n:294,t:"Power in the Blood"},
{n:295,t:"Chief of Sinners"},
{n:296,t:"Lord, I'm Coming Home"},
{n:297,t:"God Be Merciful to Me"},
{n:298,t:"I Lay My Sins on Jesus"},
{n:299,t:"Forgive Our Sins as We Forgive"},
{n:300,t:"Rock of Ages"},
{n:301,t:"Nearer, Still Nearer"},
{n:302,t:"Deeper Yet"},
{n:303,t:"Beneath the Cross of Jesus"},
{n:304,t:"Faith of Our Fathers"},
{n:305,t:"Give Me Jesus"},
{n:306,t:"Draw Me Nearer"},
{n:307,t:"I Am Coming to the Cross"},
{n:308,t:"Wholly Thine"},
{n:309,t:"I Surrender All"},
{n:310,t:"I Would Draw Nearer to Jesus"},
{n:311,t:"I Would Be Like Jesus"},
{n:312,t:"Near the Cross"},
{n:313,t:"Just as I Am"},
{n:314,t:"Just as I Am"},
{n:315,t:"O for a Closer Walk!"},
{n:316,t:"Live Out Thy Life Within Me"},
{n:317,t:"Lead Me to Calvary"},
{n:318,t:"Whiter Than Snow"},
{n:319,t:"Lord, I Want to Be a Christian"},
{n:320,t:"Lord of Creation"},
{n:321,t:"My Jesus, I Love Thee"},
{n:322,t:"Nothing Between"},
{n:323,t:"O for a Heart to Praise My God!"},
{n:324,t:"Just as I Am, Thine Own to Be"},
{n:325,t:"Jesus, I My Cross Have Taken"},
{n:326,t:"Open My Eyes That I May See"},
{n:327,t:"I'd Rather Have Jesus"},
{n:328,t:"Must Jesus Bear the Cross Alone"},
{n:329,t:"Take the World, but Give Me Jesus"},
{n:330,t:"Take My Life and Let It Be"},
{n:331,t:"O Jesus, I Have Promised"},
{n:332,t:"The Cleansing Wave"},
{n:333,t:"On Jordan's Banks the Baptist's Cry"},
{n:334,t:"Come, Thou Fount of Every Blessing"},
{n:335,t:"What a Wonderful Savior"},
{n:336,t:"There Is a Fountain"},
{n:337,t:"Redeemed!"},
{n:338,t:"Redeemed!"},
{n:339,t:"God Is My Strong Salvation"},
{n:340,t:"Jesus Saves"},
{n:341,t:"To God Be the Glory"},
{n:342,t:"Is This a Day of New Beginnings?"},
{n:343,t:"I Will Sing of My Redeemer"},
{n:344,t:"I Love Your Kingdom, Lord"},
{n:345,t:"Christ Is the World's True Light"},
{n:346,t:"Lord, Who Dost Give to Thy Church"},
{n:347,t:"Built on the Rock"},
{n:348,t:"The Church Has One Foundation"},
{n:349,t:"God Is Love"},
{n:350,t:"Blest Be the Tie That Binds"},
{n:351,t:"Thy Hand, O God, Has Guided"},
{n:352,t:"This Is My Will"},
{n:353,t:"Father, Help Your People"},
{n:354,t:"Thy Love, O God"},
{n:355,t:"Where Cross the Crowded Ways of Life"},
{n:356,t:"All Who Love and Serve Your City"},
{n:357,t:"Come, Labor On"},
{n:358,t:"Far and Near the Fields Are Teeming"},
{n:359,t:"Hark! the Voice of Jesus Calling"},
{n:360,t:"From the Eastern Mountains"},
{n:361,t:"Hark! 'Tis the Shepherd's Voice I Hear"},
{n:362,t:"Lift High the Cross"},
{n:363,t:"Lord, Whose Love in Humble Service"},
{n:364,t:"O Jesus Christ, to You"},
{n:365,t:"O Zion, Haste"},
{n:366,t:"O Where Are the Reapers?"},
{n:367,t:"Rescue the Perishing"},
{n:368,t:"Watchman, Blow the Gospel Trumpet"},
{n:369,t:"Bringing in the Sheaves"},
{n:370,t:"Christ for the World"},
{n:371,t:"Lift Him Up"},
{n:372,t:"How Beauteous Are Their Feet"},
{n:373,t:"Seeking the Lost"},
{n:374,t:"Jesus, With Thy Church Abide"},
{n:375,t:"Work, for the Night Is Coming"},
{n:376,t:"All Things Are Thine"},
{n:377,t:"Go Forth, Go Forth With Christ"},
{n:378,t:"Go, Preach My Gospel"},
{n:379,t:"We Give This Child to You"},
{n:380,t:"Welcome, Day of Sweet Repose"},
{n:381,t:"Holy Sabbath Day of Rest"},
{n:382,t:"O Day of Rest and Gladness"},
{n:383,t:"O Day of Rest and Gladness"},
{n:384,t:"Safely Through Another Week"},
{n:385,t:"Crowning Jewel of Creation"},
{n:386,t:"The Sacred Anthem"},
{n:387,t:"Come, O Sabbath Day"},
{n:388,t:"Don't Forget the Sabbath"},
{n:389,t:"Light of Light, Enlighten Me"},
{n:390,t:"We Love Thy Sabbath, Lord"},
{n:391,t:"Welcome, Welcome, Day of Rest"},
{n:392,t:"Dear Lord, We Come at Set of Sun"},
{n:393,t:"Lord of the Sabbath"},
{n:394,t:"Far From All Care"},
{n:395,t:"As Birds Unto the Genial Homeland"},
{n:396,t:"Lord God, Your Love Has Called Us Here"},
{n:397,t:"An Upper Room"},
{n:398,t:"Bread of the World"},
{n:399,t:"Beneath the Forms of Outward Rite"},
{n:400,t:"I Come With Joy"}
,
{n:401,t:"In Imitation, Lord, of Thee"},
{n:402,t:"By Christ Redeemed"},
{n:403,t:"Let Us Break Bread Together"},
{n:404,t:"Now Let Us From This Table Rise"},
{n:405,t:"O God, Unseen, Yet Ever Near"},
{n:406,t:"Love Consecrates the Humblest Act"},
{n:407,t:"Sent Forth by God's Blessing"},
{n:408,t:"Lord, Enthroned in Heavenly Splendor"},
{n:409,t:"Jesus Invites His Saints"},
{n:410,t:"Thy Broken Body, Gracious Lord"},
{n:411,t:"The Son of God Proclaim"},
{n:412,t:"Cover With His Life"},
{n:413,t:"God Has Spoken by His Prophets"},
{n:414,t:"Fruitful Trees, the Spirit's Sowing"},
{n:415,t:"Christ the Lord, All Power Possessing"},
{n:416,t:"The Judgment Has Set"},
{n:417,t:"O Solemn Thought"},
{n:418,t:"Day of Judgment, Day of Wonders!"},
{n:419,t:"Soon Shall the Trump of God"},
{n:420,t:"Jerusalem, My Happy Home"},
{n:421,t:"For All the Saints"},
{n:422,t:"Marching to Zion"},
{n:423,t:"Glorious Things of Thee Are Spoken"},
{n:424,t:"For Thee, O Dear, Dear Country"},
{n:425,t:"Holy, Holy, Is What the Angels Sing"},
{n:426,t:"I Shall See the King"},
{n:427,t:"No Night There"},
{n:428,t:"Sweet By and By"},
{n:429,t:"Jerusalem the Golden"},
{n:430,t:"Joy By and By"},
{n:431,t:"Over Yonder"},
{n:432,t:"Shall We Gather at the River"},
{n:433,t:"Ten Thousand Times Ten Thousand"},
{n:434,t:"We Speak of the Realms"},
{n:435,t:"The Glory Song"},
{n:436,t:"The Homeland"},
{n:437,t:"I'm Going Home"},
{n:438,t:"You Will See Your Lord A-Coming"},
{n:439,t:"How Far From Home?"},
{n:440,t:"How Cheering Is the Christian's Hope"},
{n:441,t:"I Saw One Weary"},
{n:442,t:"How Sweet Are the Tidings"},
{n:443,t:"There'll Be No Sorrow There"},
{n:444,t:"I'm a Pilgrim"},
{n:445,t:"I'm But a Stranger Here"},
{n:446,t:"Lo, What a Glorious Sight Appears"},
{n:447,t:"Long Upon the Mountains"},
{n:448,t:"O, When Shall I See Jesus"},
{n:449,t:"Never Part Again"},
{n:450,t:"Beautiful Zion"},
{n:451,t:"Together Let Us Sweetly Live"},
{n:452,t:"What Heavenly Music"},
{n:453,t:"We Have Heard"},
{n:454,t:"Don't You See My Jesus Coming?"},
{n:455,t:"Immortal Love, Forever Full"},
{n:456,t:"My Lord and I"},
{n:457,t:"I Love to Tell the Story"},
{n:458,t:"More Love to Thee"},
{n:459,t:"As the Bridegroom to His Chosen"},
{n:460,t:"As Water to the Thirsty"},
{n:461,t:"Be Still, My Soul"},
{n:462,t:"Blessed Assurance, Jesus Is Mine!"},
{n:463,t:"Peace, Perfect Peace"},
{n:464,t:"When I Can Read My Title Clear"},
{n:465,t:"I Heard the Voice of Jesus"},
{n:466,t:"Wonderful Peace"},
{n:467,t:"Life Is Great! So Sing About It"},
{n:468,t:"A Child of the King"},
{n:469,t:"Leaning on the Everlasting Arms"},
{n:470,t:"There's Sunshine in My Soul Today"},
{n:471,t:"Grant Us Your Peace"},
{n:472,t:"A Song of Heaven and Homeland"},
{n:473,t:"Nearer, My God, to Thee"},
{n:474,t:"Take the Name of Jesus With You"},
{n:475,t:"Balm in Gilead"},
{n:476,t:"Burdens Are Lifted at Calvary"},
{n:477,t:"Come, Ye Disconsolate"},
{n:478,t:"Sweet Hour of Prayer"},
{n:479,t:"Tread Softly"},
{n:480,t:"Dear Lord and Father"},
{n:481,t:"Dear Lord and Father"},
{n:482,t:"Father, Lead Me Day by Day"},
{n:483,t:"I Need Thee Every Hour"},
{n:484,t:"I Need Thee, Precious Jesus"},
{n:485,t:"I Must Tell Jesus"},
{n:486,t:"I Do Believe"},
{n:487,t:"In the Garden"},
{n:488,t:"At First I Prayed for Light"},
{n:489,t:"Jesus, Lover of My Soul"},
{n:490,t:"Jesus, Lover of My Soul"},
{n:491,t:"In the Hour of Trial"},
{n:492,t:"Like Jesus"},
{n:493,t:"Fill My Cup, Lord"},
{n:494,t:"We Would See Jesus"},
{n:495,t:"Near to the Heart of God"},
{n:496,t:"Eternal Love, We Have No Good"},
{n:497,t:"O Gracious Father of Mankind"},
{n:498,t:"Still, Still With Thee"},
{n:499,t:"What a Friend We Have in Jesus"},
{n:500,t:"Take Time to Be Holy"},
{n:501,t:"'Tis the Blessed Hour of Prayer"},
{n:502,t:"Sun of My Soul"},
{n:503,t:"A Quiet Place"},
{n:504,t:"Lord Jesus, Think on Me"},
{n:505,t:"I Need the Prayers"},
{n:506,t:"A Mighty Fortress"},
{n:507,t:"Moment by Moment"},
{n:508,t:"Anywhere With Jesus"},
{n:509,t:"How Firm a Foundation"},
{n:510,t:"If You But Trust in God to Guide You"},
{n:511,t:"I Know Whom I Have Believed"},
{n:512,t:"Just When I Need Him Most"},
{n:513,t:"In Heavenly Love Abiding"},
{n:514,t:"Lord of Our Life"},
{n:515,t:"The Lord Is My Light"},
{n:516,t:"All the Way"},
{n:517,t:"My Faith Looks Up to Thee"},
{n:518,t:"Standing on the Promises"},
{n:519,t:"Give to the Winds Your Fears"},
{n:520,t:"He Hideth My Soul"},
{n:521,t:"Depth of Mercy"},
{n:522,t:"My Hope Is Built on Nothing Less"},
{n:523,t:"My Faith Has Found a Resting Place"},
{n:524,t:"'Tis So Sweet to Trust in Jesus"},
{n:525,t:"Hiding in Thee"},
{n:526,t:"Because He Lives"},
{n:527,t:"From Every Stormy Wind"},
{n:528,t:"A Shelter in the Time of Storm"},
{n:529,t:"Under His Wings"},
{n:530,t:"It Is Well With My Soul"},
{n:531,t:"We'll Build on the Rock"},
{n:532,t:"Day by Day"},
{n:533,t:"O for a Faith"},
{n:534,t:"Will Your Anchor Hold?"},
{n:535,t:"I Am Trusting Thee, Lord Jesus"},
{n:536,t:"God, Who Stretched the Spangled Heavens"},
{n:537,t:"He Leadeth Me"},
{n:538,t:"Guide Me, O Thou Great Jehovah"},
{n:539,t:"I Will Early Seek the Savior"},
{n:540,t:"Gentle Jesus, Meek and Mild"},
{n:541,t:"Lord, Speak to Me"},
{n:542,t:"Jesus, Friend So Kind"},
{n:543,t:"Jesus, Friend of Little Children"},
{n:544,t:"Jesus, Son of Blessed Mary"},
{n:545,t:"Savior, Like a Shepherd"},
{n:546,t:"The Lord's My Shepherd"},
{n:547,t:"Be Thou My Vision"},
{n:548,t:"Now Praise the Hidden God of Love"},
{n:549,t:"Loving Shepherd of Thy Sheep"},
{n:550,t:"Every Flower That Grows"},
{n:551,t:"Jesus, Savior, Pilot Me"},
{n:552,t:"The Lord's My Shepherd"},
{n:553,t:"Jesus, Guide Our Way"},
{n:554,t:"O Let Me Walk With Thee"},
{n:555,t:"Shepherd of Tender Youth"},
{n:556,t:"As Saints of Old"},
{n:557,t:"Come, Ye Thankful People"},
{n:558,t:"For the Fruits of His Creation"},
{n:559,t:"Now Thank We All Our God"},
{n:560,t:"Let All Things Now Living"},
{n:561,t:"We Plow the Fields"},
{n:562,t:"Come, Sing a Song of Harvest"},
{n:563,t:"Praise and Thanksgiving"},
{n:564,t:"For Sunrise Hope and Sunset Calm"},
{n:565,t:"For the Beauty of the Earth"},
{n:566,t:"Father, We Thank You"},
{n:567,t:"Have Thine Own Way, Lord"},
{n:568,t:"Make Me a Captive, Lord"},
{n:569,t:"Pass Me Not, O Gentle Savior"},
{n:570,t:"Not I, But Christ"},
{n:571,t:"What Does the Lord Require?"},
{n:572,t:"Give of Your Best to the Master"},
{n:573,t:"I'll Go Where You Want Me to Go"},
{n:574,t:"O Master, Let Me Walk With Thee"},
{n:575,t:"Let Your Heart Be Broken"},
{n:576,t:"Awake, Awake to Love and Work"},
{n:577,t:"In the Heart of Jesus"},
{n:578,t:"So Send I You"},
{n:579,t:"'Tis Love That Makes Us Happy"},
{n:580,t:"This Little Light of Mine"},
{n:581,t:"When the Church of Jesus"},
{n:582,t:"Working, O Christ, With Thee"},
{n:583,t:"You That Know the Lord"},
{n:584,t:"There's a Spirit in the Air"},
{n:585,t:"When Christ Was Lifted From the Earth"},
{n:586,t:"What Joy It Is to Worship Here"},
{n:587,t:"In Christ There Is No East nor West"},
{n:588,t:"Lord of All Nations"},
{n:589,t:"Holy Spirit, Gracious Guest"},
{n:590,t:"Trust and Obey"},
{n:591,t:"In Our Work and in Our Play"},
{n:592,t:"Watchman, Tell Us of the Night"},
{n:593,t:"In Times Like These"},
{n:594,t:"Heir of the Kingdom"},
{n:595,t:"Let Every Lamp Be Burning"},
{n:596,t:"Look for the Waymarks"},
{n:597,t:"Ye Servants of the Lord"},
{n:598,t:"Watch, Ye Saints"},
{n:599,t:"Rejoice, Rejoice, Believers"},
{n:600,t:"Hold Fast Till I Come"},
{n:601,t:"Watchmen, on the Walls of Zion"},
{n:602,t:"O Brother, Be Faithful"},
{n:603,t:"Christian, Seek Not Repose"},
{n:604,t:"We Know Not the Hour"},
{n:605,t:"My Soul, Be on Thy Guard"},
{n:606,t:"Once to Every Man and Nation"},
{n:607,t:"God of Grace and God of Glory"},
{n:608,t:"Faith Is the Victory"},
{n:609,t:"Am I a Soldier of the Cross?"},
{n:610,t:"Stand Like the Brave"},
{n:611,t:"Awake, My Soul!"},
{n:612,t:"Onward, Christian Soldiers!"},
{n:613,t:"Fight the Good Fight"},
{n:614,t:"Sound the Battle Cry"},
{n:615,t:"Rise Up, O Church of God"},
{n:616,t:"Soldiers of Christ, Arise"},
{n:617,t:"We Are Living, We Are Dwelling"},
{n:618,t:"Stand Up! Stand Up for Jesus!"},
{n:619,t:"Lead On, O King Eternal"},
{n:620,t:"On Jordan's Stormy Banks"},
{n:621,t:"Gracious Father, Guard Thy Children"},
{n:622,t:"Come, Come, Ye Saints"},
{n:623,t:"I Will Follow Thee"},
{n:624,t:"I Want Jesus to Walk With Me"},
{n:625,t:"Higher Ground"},
{n:626,t:"In a Little While We're Going Home"},
{n:627,t:"Jacob's Ladder"},
{n:628,t:"As Jacob With Travel Was Weary"},
{n:629,t:"O Happy Band of Pilgrims"},
{n:630,t:"Rise, My Soul, and Stretch Thy Wings"},
{n:631,t:"When on Life a Darkness Falls"},
{n:632,t:"Until Then"},
{n:633,t:"When We All Get to Heaven"},
{n:634,t:"Come, All Christians, Be Committed"},
{n:635,t:"Lord of All Good"},
{n:636,t:"God, Whose Giving Knows No Ending"},
{n:637,t:"Son of God, Eternal Savior"},
{n:638,t:"The Wise May Bring Their Learning"},
{n:639,t:"A Diligent and Grateful Heart"},
{n:640,t:"For Beauty of Meadows"},
{n:641,t:"God in His Love for Us"},
{n:642,t:"We Praise Thee With Our Minds"},
{n:643,t:"Father, Who on Us Do Shower"},
{n:644,t:"O God, Whose Will Is Life and Good"},
{n:645,t:"God of Our Fathers"},
{n:646,t:"To the Name That Brings Salvation"},
{n:647,t:"Mine Eyes Have Seen the Glory"},
{n:648,t:"I Vow to Thee, My Country"},
{n:649,t:"Lord, While for All Mankind"},
{n:650,t:"Our Father, by Whose Name"},
{n:651,t:"Happy the Home That Welcomes You"},
{n:652,t:"Love at Home"},
{n:653,t:"Lead Them, My God, to Thee"},
{n:654,t:"Lord, Bless Our Homes"},
{n:655,t:"Happy the Home"},
{n:656,t:"O Perfect Love"},
{n:657,t:"O God, From Whom Mankind"},
{n:658,t:"Heavenly Father, Hear Our Prayer"},
{n:659,t:"May the Grace of Christ Our Savior"},
{n:660,t:"Glory Be to the Father"},
{n:661,t:"Holy, Holy, Holy"},
{n:662,t:"Let All Mortal Flesh Keep Silence"},
{n:663,t:"Amens"},
{n:664,t:"Sevenfold Amen"},
{n:665,t:"All Things Come of Thee"},
{n:666,t:"Cast Thy Burden Upon the Lord"},
{n:667,t:"Lord, Bless Thy Word to Every Heart"},
{n:668,t:"O Thou Who Hearest"},
{n:669,t:"The Lord Bless You and Keep You"},
{n:670,t:"We Give Thee But Thine Own"},
{n:671,t:"Now, Dear Lord, As We Pray"},
{n:672,t:"Spirit of the Living God"},
{n:673,t:"May God Be With You"},
{n:674,t:"Shalom"},
{n:675,t:"May the Lord Bless and Keep You"},
{n:676,t:"Thy Word Is a Lantern"},
{n:677,t:"Heavenly Father, to Thee We Pray"},
{n:678,t:"God Be in My Head"},
{n:679,t:"God Be in My Head"},
{n:680,t:"Holy Spirit, Hear Us"},
{n:681,t:"This Is the Day the Lord Hath Made"},
{n:682,t:"As You Have Promised, Lord"},
{n:683,t:"Jesus, Stand Among Us"},
{n:684,t:"Hear Our Prayer, O Lord"},
{n:685,t:"Cause Me to Hear"},
{n:686,t:"Bless Thou the Gifts"},
{n:687,t:"The Lord Is in His Holy Temple"},
{n:688,t:"Surely, Surely"},
{n:689,t:"Day by Day, Dear Lord"},
{n:690,t:"Dismiss Us, Lord, With Blessing"},
{n:691,t:"Lead Me, Lord"},
{n:692,t:"The Lord Is in His Holy Temple"},
{n:693,t:"Almighty Father"},
{n:694,t:"Praise God, From Whom All Blessings"},
{n:695,t:"Praise God, From Whom All Blessings"}
];

// Edition registry — only editions with verified data are active.
// Others show an honest "coming soon" state instead of wrong data.
export const EDITIONS = [
  { id: "SDAH1985", name: "SDA Hymnal", year: 1985, count: 695, status: "active" },
  { id: "CH1941",  name: "Church Hymnal", year: 1941, count: 703, status: "active" },
  { id: "CIS1908", name: "Christ in Song", year: 1908, count: 949, status: "active" },
  { id: "HT1886",  name: "Hymns and Tunes", year: 1886, count: 1412, status: "active" },
  { id: "MH1854",  name: "Advent Hymn Book", year: 1854, count: 274, status: "active" },
];
